
Observation wavelength : 5.00e-07 m
Bond Albedo: 3.00e-01
The base line is: 2.00e+02 m
Flux is the thermal flux of the planet 
R flux is the reflective flux of the planet
The contrast is computed for the total flux

########################################################
HOSTS STARS

NORTHERN HEMISPHERE
Parsec			Magnitude		RA		DEC			Star
1.26e+01	V (Johnson)	5.96e+00	1.33e+02	2.83e+01	55 Cnc
1.26e+01	V (Johnson)	5.96e+00	1.33e+02	2.83e+01	55 Cnc
1.26e+01	V (Johnson)	5.96e+00	1.33e+02	2.83e+01	55 Cnc
1.26e+01	V (Johnson)	5.96e+00	1.33e+02	2.83e+01	55 Cnc
1.26e+01	V (Johnson)	5.96e+00	1.33e+02	2.83e+01	55 Cnc
3.45e+02	V (Johnson)	1.52e+01	2.91e+02	7.46e-01	CoRoT-10
4.60e+02	V (Johnson)	1.37e+01	2.81e+02	6.20e+00	CoRoT-9
1.87e+02	V (Johnson)	1.53e+01	1.30e+02	1.76e+01	EPIC 211822797
1.83e+02	V (Johnson)	1.02e+01	1.37e+02	1.94e+01	EPIC 211945201
2.46e+02	V (Johnson)	1.21e+01	1.31e+01	1.08e+01	EPIC 220674823
1.29e+01	V (Johnson)	1.51e+01	2.59e+02	4.96e+00	GJ 1214
2.52e+01	V (Johnson)	1.23e+01	1.20e+02	1.54e+01	GJ 3470
1.39e+02	V (Johnson)	1.03e+01	3.44e+02	3.87e+01	HAT-P-1
3.78e+01	Kepler-band	9.17e+00	2.98e+02	4.81e+01	HAT-P-11
1.42e+02	V (Johnson)	1.28e+01	2.09e+02	4.35e+01	HAT-P-12
1.66e+02	V (Johnson)	1.28e+01	2.56e+02	3.30e+01	HAT-P-18
7.00e+01	V (Johnson)	1.13e+01	1.12e+02	2.43e+01	HAT-P-20
1.44e+02	Kepler-band	1.36e+01	9.99e+01	2.55e+01	HAT-P-54
6.55e+00	V (Johnson)	5.57e+00	3.48e+02	5.72e+01	HD 219134
6.55e+00	V (Johnson)	5.57e+00	3.48e+02	5.72e+01	HD 219134
6.55e+00	V (Johnson)	5.57e+00	3.48e+02	5.72e+01	HD 219134
6.55e+00	V (Johnson)	5.57e+00	3.48e+02	5.72e+01	HD 219134
4.58e+01	V (Johnson)	8.94e+00	8.74e+00	4.38e+00	HD 3167
4.58e+01	V (Johnson)	8.94e+00	8.74e+00	4.38e+00	HD 3167
1.33e+02	V (Johnson)	9.38e+00	1.55e+02	1.01e+01	HD 89345
1.99e+02	V (Johnson)	1.18e+01	1.25e+02	1.35e+01	K2-105
3.32e+02	V (Johnson)	1.34e+01	1.69e+02	1.99e+00	K2-11
2.02e+02	V (Johnson)	1.11e+01	5.99e+01	2.13e+01	K2-111
4.19e+02	V (Johnson)	1.34e+01	1.27e+02	1.23e+01	K2-115
1.00e+02	V (Johnson)	1.47e+01	1.34e+02	1.05e+01	K2-117
3.25e+02	V (Johnson)	1.40e+01	1.32e+02	1.57e+01	K2-118
1.70e+02	V (Johnson)	1.33e+01	1.27e+02	1.76e+01	K2-121
7.40e+01	V (Johnson)	1.32e+01	1.26e+02	2.04e+01	K2-122
1.56e+02	V (Johnson)	1.48e+01	1.34e+02	2.15e+01	K2-123
1.41e+02	Kepler-band	1.51e+01	1.34e+02	2.31e+01	K2-124
3.46e+02	V (Johnson)	1.29e+01	1.70e+02	2.50e+00	K2-13
7.53e+01	V (Johnson)	1.43e+01	7.01e+01	2.50e+01	K2-133
7.53e+01	V (Johnson)	1.43e+01	7.01e+01	2.50e+01	K2-133
7.53e+01	V (Johnson)	1.43e+01	7.01e+01	2.50e+01	K2-133
8.60e+01	V (Johnson)	1.62e+01	1.30e+02	1.91e+01	K2-146
1.18e+02	V (Johnson)	1.45e+01	9.82e+00	7.28e+00	K2-149
1.10e+02	V (Johnson)	1.58e+01	1.83e+01	8.99e+00	K2-150
6.27e+01	V (Johnson)	1.41e+01	1.93e+01	9.50e+00	K2-151
1.44e+02	V (Johnson)	1.50e+01	1.84e+02	2.02e+00	K2-153
8.20e+01	V (Johnson)	1.28e+01	6.55e+01	2.14e+01	K2-155
8.20e+01	V (Johnson)	1.28e+01	6.55e+01	2.14e+01	K2-155
8.20e+01	V (Johnson)	1.28e+01	6.55e+01	2.14e+01	K2-155
3.38e+02	V (Johnson)	1.47e+01	1.75e+02	4.56e+00	K2-16
1.26e+02	V (Johnson)	1.35e+01	1.78e+02	6.41e+00	K2-17
3.40e+01	V (Johnson)	1.35e+01	1.73e+02	7.59e+00	K2-18
2.92e+02	V (Johnson)	1.30e+01	1.75e+02	6.04e-01	K2-19
1.31e+02	V (Johnson)	9.90e+00	7.38e+01	1.87e+01	K2-232
4.90e+01	V (Johnson)	1.45e+01	1.61e+02	4.44e+00	K2-239
4.90e+01	V (Johnson)	1.45e+01	1.61e+02	4.44e+00	K2-239
4.90e+01	V (Johnson)	1.45e+01	1.61e+02	4.44e+00	K2-239
4.22e+02	V (Johnson)	1.25e+01	1.87e+02	1.57e+00	K2-259
9.93e+01	V (Johnson)	1.45e+01	9.42e+01	2.46e+01	K2-26
2.15e+02	V (Johnson)	1.06e+01	1.63e+02	4.93e-01	K2-261
1.63e+02	V (Johnson)	1.16e+01	1.30e+02	1.57e+01	K2-263
2.51e+02	V (Johnson)	1.26e+01	1.72e+02	1.23e+00	K2-27
1.10e+02	V (Johnson)	1.18e+01	1.69e+02	3.87e+00	K2-36
3.53e+02	V (Johnson)	1.41e+01	1.69e+02	2.78e+00	K2-47
3.17e+02	V (Johnson)	1.43e+01	1.76e+02	3.27e+00	K2-48
2.59e+02	V (Johnson)	1.47e+01	1.69e+02	5.99e+00	K2-50
2.58e+02	V (Johnson)	1.21e+01	5.53e+01	1.35e+01	K2-79
2.02e+02	V (Johnson)	1.26e+01	5.90e+01	1.36e+01	K2-80
2.02e+02	V (Johnson)	1.26e+01	5.90e+01	1.36e+01	K2-80
1.26e+02	V (Johnson)	1.45e+01	5.99e+01	1.56e+01	K2-83
2.87e+02	V (Johnson)	1.34e+01	5.58e+01	1.66e+01	K2-84
2.61e+02	V (Johnson)	1.32e+01	5.16e+01	1.86e+01	K2-86
1.11e+02	V (Johnson)	1.55e+01	5.48e+01	1.91e+01	K2-88
8.32e+01	V (Johnson)	1.56e+01	1.76e+02	5.30e-03	K2-9
1.35e+02	V (Johnson)	1.39e+01	5.92e+01	2.25e+01	K2-90
1.35e+02	V (Johnson)	1.39e+01	5.92e+01	2.25e+01	K2-90
6.27e+01	V (Johnson)	1.56e+01	6.32e+01	2.42e+01	K2-91
1.81e+02	Kepler-band	1.55e+01	1.29e+02	1.90e+01	K2-95
1.40e+02	V (Johnson)	7.58e+00	2.95e+02	3.12e+01	KELT-20
9.00e+02	V (Johnson)	1.49e+01	2.91e+02	4.49e+01	KOI-1257
3.39e+02	V (Johnson)	1.31e+01	2.91e+02	4.07e+01	KOI-142
7.80e+02	Kepler-band	1.38e+01	2.84e+02	4.93e+01	KOI-351
7.80e+02	Kepler-band	1.38e+01	2.84e+02	4.93e+01	KOI-351
7.80e+02	Kepler-band	1.38e+01	2.84e+02	4.93e+01	KOI-351
7.80e+02	Kepler-band	1.38e+01	2.84e+02	4.93e+01	KOI-351
7.80e+02	Kepler-band	1.38e+01	2.84e+02	4.93e+01	KOI-351
4.62e+02	Kepler-band	1.22e+01	2.97e+02	4.19e+01	KOI-94
4.62e+02	Kepler-band	1.22e+01	2.97e+02	4.19e+01	KOI-94
4.03e+02	Kepler-band	1.26e+01	2.88e+02	4.22e+01	Kepler-104
4.03e+02	Kepler-band	1.26e+01	2.88e+02	4.22e+01	Kepler-104
7.29e+02	Kepler-band	1.27e+01	2.95e+02	4.61e+01	Kepler-108
7.29e+02	Kepler-band	1.27e+01	2.95e+02	4.61e+01	Kepler-108
6.13e+02	V (Johnson)	1.42e+01	2.97e+02	4.19e+01	Kepler-11
6.13e+02	V (Johnson)	1.42e+01	2.97e+02	4.19e+01	Kepler-11
6.13e+02	V (Johnson)	1.42e+01	2.97e+02	4.19e+01	Kepler-11
6.92e+02	Kepler-band	1.29e+01	2.93e+02	4.86e+01	Kepler-110
6.98e+02	Kepler-band	1.35e+01	2.92e+02	4.47e+01	Kepler-111
4.99e+02	Kepler-band	1.38e+01	2.97e+02	4.32e+01	Kepler-112
6.22e+02	Kepler-band	1.47e+01	2.86e+02	3.97e+01	Kepler-121
3.83e+02	Kepler-band	1.41e+01	2.87e+02	4.91e+01	Kepler-124
3.83e+02	Kepler-band	1.41e+01	2.87e+02	4.91e+01	Kepler-124
1.71e+02	Kepler-band	1.48e+01	2.98e+02	4.76e+01	Kepler-125
2.31e+02	Kepler-band	1.05e+01	2.89e+02	4.42e+01	Kepler-126
2.31e+02	Kepler-band	1.05e+01	2.89e+02	4.42e+01	Kepler-126
2.31e+02	Kepler-band	1.05e+01	2.89e+02	4.42e+01	Kepler-126
3.53e+02	Kepler-band	1.15e+01	2.85e+02	4.60e+01	Kepler-127
3.53e+02	Kepler-band	1.15e+01	2.85e+02	4.60e+01	Kepler-127
3.53e+02	Kepler-band	1.15e+01	2.85e+02	4.60e+01	Kepler-127
3.71e+02	Kepler-band	1.17e+01	2.85e+02	4.78e+01	Kepler-129
3.71e+02	Kepler-band	1.17e+01	2.85e+02	4.78e+01	Kepler-129
3.30e+02	Kepler-band	1.15e+01	2.88e+02	4.02e+01	Kepler-130
3.30e+02	Kepler-band	1.15e+01	2.88e+02	4.02e+01	Kepler-130
3.03e+02	Kepler-band	1.18e+01	2.83e+02	4.13e+01	Kepler-132
5.30e+02	Kepler-band	1.28e+01	2.97e+02	4.83e+01	Kepler-133
3.66e+02	Kepler-band	1.25e+01	2.96e+02	4.26e+01	Kepler-136
3.66e+02	Kepler-band	1.25e+01	2.96e+02	4.26e+01	Kepler-136
2.89e+02	Kepler-band	1.30e+01	2.82e+02	4.30e+01	Kepler-137
2.89e+02	Kepler-band	1.30e+01	2.82e+02	4.30e+01	Kepler-137
4.17e+02	Kepler-band	1.27e+01	2.82e+02	4.39e+01	Kepler-139
4.17e+02	Kepler-band	1.27e+01	2.82e+02	4.39e+01	Kepler-139
5.72e+02	Kepler-band	1.30e+01	2.87e+02	4.68e+01	Kepler-140
5.83e+02	Kepler-band	1.32e+01	2.95e+02	4.85e+01	Kepler-142
7.99e+02	Kepler-band	1.38e+01	2.94e+02	3.87e+01	Kepler-146
5.21e+02	Kepler-band	1.40e+01	2.86e+02	3.84e+01	Kepler-149
5.21e+02	Kepler-band	1.40e+01	2.86e+02	3.84e+01	Kepler-149
5.21e+02	Kepler-band	1.40e+01	2.86e+02	3.84e+01	Kepler-149
9.27e+02	Kepler-band	1.50e+01	2.88e+02	4.05e+01	Kepler-150
4.59e+02	Kepler-band	1.43e+01	2.87e+02	4.20e+01	Kepler-152
4.59e+02	Kepler-band	1.43e+01	2.87e+02	4.20e+01	Kepler-152
5.04e+02	Kepler-band	1.43e+01	2.82e+02	4.83e+01	Kepler-153
8.55e+02	Kepler-band	1.45e+01	2.90e+02	4.99e+01	Kepler-154
2.93e+02	Kepler-band	1.43e+01	2.88e+02	5.11e+01	Kepler-155
4.39e+02	Kepler-band	1.42e+01	2.90e+02	3.77e+01	Kepler-156
3.51e+02	Kepler-band	1.44e+01	2.84e+02	3.98e+01	Kepler-158
3.51e+02	Kepler-band	1.44e+01	2.84e+02	3.98e+01	Kepler-158
3.97e+02	Kepler-band	1.49e+01	2.97e+02	4.09e+01	Kepler-159
6.10e+01	Kepler-band	1.18e+01	2.89e+02	5.18e+01	Kepler-16
1.21e+03	Kepler-band	1.35e+01	2.98e+02	4.07e+01	Kepler-1647
9.24e+01	Kepler-band	1.71e+01	2.93e+02	4.18e+01	Kepler-1649
2.52e+02	Kepler-band	1.59e+01	2.94e+02	4.99e+01	Kepler-1652
7.55e+02	Kepler-band	1.54e+01	2.96e+02	4.13e+01	Kepler-1653
5.68e+02	Kepler-band	1.34e+01	2.82e+02	4.44e+01	Kepler-1654
2.15e+02	Kepler-band	1.11e+01	2.87e+02	3.92e+01	Kepler-1655
1.87e+02	V (Johnson)	1.16e+01	2.84e+02	3.99e+01	Kepler-1656
6.55e+02	Kepler-band	1.47e+01	2.93e+02	4.89e+01	Kepler-166
3.30e+02	Kepler-band	1.40e+01	2.93e+02	3.83e+01	Kepler-167
3.30e+02	Kepler-band	1.40e+01	2.93e+02	3.83e+01	Kepler-167
4.34e+02	Kepler-band	1.42e+01	2.86e+02	4.09e+01	Kepler-169
7.96e+02	Kepler-band	1.45e+01	2.83e+02	4.18e+01	Kepler-172
3.71e+02	Kepler-band	1.43e+01	2.87e+02	4.38e+01	Kepler-174
3.71e+02	Kepler-band	1.43e+01	2.87e+02	4.38e+01	Kepler-174
3.71e+02	Kepler-band	1.43e+01	2.87e+02	4.38e+01	Kepler-174
5.64e+02	Kepler-band	1.46e+01	2.95e+02	4.39e+01	Kepler-176
7.41e+02	Kepler-band	1.46e+01	2.87e+02	4.69e+01	Kepler-178
6.75e+02	Kepler-band	1.43e+01	2.96e+02	4.98e+01	Kepler-180
5.11e+02	Kepler-band	1.45e+01	2.82e+02	4.39e+01	Kepler-185
1.72e+02	Kepler-band	1.46e+01	2.99e+02	4.40e+01	Kepler-186
1.72e+02	Kepler-band	1.46e+01	2.99e+02	4.40e+01	Kepler-186
1.72e+02	Kepler-band	1.46e+01	2.99e+02	4.40e+01	Kepler-186
1.72e+02	Kepler-band	1.46e+01	2.99e+02	4.40e+01	Kepler-186
6.49e+02	Kepler-band	1.48e+01	2.88e+02	4.80e+01	Kepler-195
4.52e+02	Kepler-band	1.42e+01	2.85e+02	4.21e+01	Kepler-196
4.52e+02	Kepler-band	1.42e+01	2.85e+02	4.21e+01	Kepler-196
3.41e+02	Kepler-band	1.18e+01	2.95e+02	5.06e+01	Kepler-197
3.41e+02	Kepler-band	1.18e+01	2.95e+02	5.06e+01	Kepler-197
3.41e+02	Kepler-band	1.18e+01	2.95e+02	5.06e+01	Kepler-197
5.12e+02	Kepler-band	1.36e+01	2.91e+02	3.87e+01	Kepler-198
4.93e+02	Kepler-band	1.36e+01	2.96e+02	4.02e+01	Kepler-199
4.93e+02	Kepler-band	1.36e+01	2.96e+02	4.02e+01	Kepler-199
2.90e+02	V (Johnson)	1.25e+01	2.88e+02	4.23e+01	Kepler-20
2.90e+02	V (Johnson)	1.25e+01	2.88e+02	4.23e+01	Kepler-20
2.90e+02	V (Johnson)	1.25e+01	2.88e+02	4.23e+01	Kepler-20
6.13e+02	Kepler-band	1.30e+01	2.94e+02	4.13e+01	Kepler-201
6.13e+02	Kepler-band	1.30e+01	2.94e+02	4.13e+01	Kepler-201
3.02e+02	Kepler-band	1.39e+01	2.83e+02	4.13e+01	Kepler-202
1.50e+02	Kepler-band	1.35e+01	2.85e+02	4.19e+01	Kepler-205
6.17e+02	Kepler-band	1.35e+01	2.92e+02	4.18e+01	Kepler-206
5.84e+02	Kepler-band	1.40e+01	2.91e+02	4.26e+01	Kepler-209
1.13e+02	V (Johnson)	8.25e+00	2.87e+02	3.87e+01	Kepler-21
2.42e+02	Kepler-band	1.38e+01	2.93e+02	4.31e+01	Kepler-210
5.97e+02	Kepler-band	1.32e+01	2.88e+02	4.31e+01	Kepler-212
4.67e+02	Kepler-band	1.36e+01	2.95e+02	4.52e+01	Kepler-215
4.67e+02	Kepler-band	1.36e+01	2.95e+02	4.52e+01	Kepler-215
6.36e+02	Kepler-band	1.40e+01	2.95e+02	4.63e+01	Kepler-218
9.46e+02	Kepler-band	1.38e+01	2.89e+02	4.68e+01	Kepler-219
1.90e+02	Kepler-band	1.17e+01	2.89e+02	4.79e+01	Kepler-22
1.54e+02	Kepler-band	1.32e+01	2.92e+02	4.69e+01	Kepler-220
1.54e+02	Kepler-band	1.32e+01	2.92e+02	4.69e+01	Kepler-220
1.54e+02	Kepler-band	1.32e+01	2.92e+02	4.69e+01	Kepler-220
1.54e+02	Kepler-band	1.32e+01	2.92e+02	4.69e+01	Kepler-220
4.14e+02	Kepler-band	1.37e+01	2.97e+02	4.68e+01	Kepler-221
1.10e+03	Kepler-band	1.53e+01	2.92e+02	4.81e+01	Kepler-227
7.75e+02	Kepler-band	1.51e+01	2.86e+02	4.85e+01	Kepler-230
3.25e+02	Kepler-band	1.54e+01	2.94e+02	5.05e+01	Kepler-231
8.25e+02	Kepler-band	1.53e+01	2.96e+02	5.13e+01	Kepler-233
3.69e+02	Kepler-band	1.60e+01	2.86e+02	3.93e+01	Kepler-235
3.69e+02	Kepler-band	1.60e+01	2.86e+02	3.93e+01	Kepler-235
2.65e+02	Kepler-band	1.54e+01	2.84e+02	3.99e+01	Kepler-236
6.58e+02	Kepler-band	1.52e+01	2.94e+02	4.07e+01	Kepler-239
5.12e+02	Kepler-band	1.54e+01	2.93e+02	4.11e+01	Kepler-241
1.33e+02	Kepler-band	1.52e+01	2.97e+02	4.37e+01	Kepler-249
1.33e+02	Kepler-band	1.52e+01	2.97e+02	4.37e+01	Kepler-249
1.33e+02	Kepler-band	1.52e+01	2.97e+02	4.37e+01	Kepler-249
1.01e+03	Kepler-band	1.52e+01	2.97e+02	4.41e+01	Kepler-251
5.92e+02	Kepler-band	1.52e+01	2.94e+02	4.66e+01	Kepler-258
3.39e+02	Kepler-band	1.55e+01	2.85e+02	4.66e+01	Kepler-26
5.89e+02	Kepler-band	1.41e+01	2.92e+02	3.80e+01	Kepler-260
3.38e+02	Kepler-band	1.36e+01	2.91e+02	3.76e+01	Kepler-261
3.38e+02	Kepler-band	1.36e+01	2.91e+02	3.76e+01	Kepler-261
8.91e+02	Kepler-band	1.54e+01	2.92e+02	3.76e+01	Kepler-263
9.55e+02	Kepler-band	1.30e+01	2.92e+02	3.74e+01	Kepler-264
9.55e+02	Kepler-band	1.30e+01	2.92e+02	3.74e+01	Kepler-264
1.09e+03	Kepler-band	1.56e+01	2.94e+02	4.42e+01	Kepler-266
2.81e+02	Kepler-band	1.54e+01	3.00e+02	4.72e+01	Kepler-267
8.18e+02	Kepler-band	1.37e+01	2.92e+02	3.81e+01	Kepler-268
4.31e+02	Kepler-band	1.16e+01	2.90e+02	3.87e+01	Kepler-278
4.31e+02	Kepler-band	1.16e+01	2.90e+02	3.87e+01	Kepler-278
4.53e+02	Kepler-band	1.58e+01	2.94e+02	4.78e+01	Kepler-283
8.66e+02	Kepler-band	1.48e+01	2.91e+02	4.84e+01	Kepler-287
7.00e+02	Kepler-band	1.40e+01	2.97e+02	4.29e+01	Kepler-289
7.00e+02	Kepler-band	1.40e+01	2.97e+02	4.29e+01	Kepler-289
7.00e+02	Kepler-band	1.40e+01	2.97e+02	4.29e+01	Kepler-289
7.41e+02	Kepler-band	1.56e+01	2.86e+02	4.27e+01	Kepler-290
1.07e+03	Kepler-band	1.54e+01	2.86e+02	4.24e+01	Kepler-293
6.30e+02	Kepler-band	1.44e+01	2.85e+02	4.54e+01	Kepler-295
2.26e+02	Kepler-band	1.59e+01	2.87e+02	4.94e+01	Kepler-296
2.26e+02	Kepler-band	1.59e+01	2.87e+02	4.94e+01	Kepler-296
2.26e+02	Kepler-band	1.59e+01	2.87e+02	4.94e+01	Kepler-296
2.26e+02	Kepler-band	1.59e+01	2.87e+02	4.94e+01	Kepler-296
7.45e+02	Kepler-band	1.42e+01	2.83e+02	4.88e+01	Kepler-297
7.45e+02	Kepler-band	1.42e+01	2.83e+02	4.88e+01	Kepler-297
5.04e+02	Kepler-band	1.54e+01	2.83e+02	4.88e+01	Kepler-298
5.04e+02	Kepler-band	1.54e+01	2.83e+02	4.88e+01	Kepler-298
1.40e+03	Kepler-band	1.54e+01	2.85e+02	3.89e+01	Kepler-30
8.72e+02	Kepler-band	1.42e+01	2.95e+02	4.86e+01	Kepler-300
1.43e+03	Kepler-band	1.55e+01	2.94e+02	4.36e+01	Kepler-302
1.75e+02	Kepler-band	1.44e+01	2.83e+02	4.37e+01	Kepler-303
7.53e+02	Kepler-band	1.56e+01	2.89e+02	4.06e+01	Kepler-306
5.24e+02	Kepler-band	1.52e+01	2.98e+02	4.70e+01	Kepler-309
6.34e+02	Kepler-band	1.43e+01	2.89e+02	4.70e+01	Kepler-310
6.34e+02	Kepler-band	1.43e+01	2.89e+02	4.70e+01	Kepler-310
5.69e+02	Kepler-band	1.29e+01	2.98e+02	4.25e+01	Kepler-312
1.11e+03	Kepler-band	1.53e+01	2.98e+02	4.34e+01	Kepler-315
1.11e+03	Kepler-band	1.53e+01	2.98e+02	4.34e+01	Kepler-315
5.49e+02	Kepler-band	1.38e+01	2.89e+02	3.98e+01	Kepler-319
3.03e+02	V (Johnson)	1.65e+01	2.98e+02	4.66e+01	Kepler-32
3.03e+02	V (Johnson)	1.65e+01	2.98e+02	4.66e+01	Kepler-32
3.77e+02	Kepler-band	1.27e+01	2.94e+02	4.41e+01	Kepler-321
4.92e+02	Kepler-band	1.41e+01	2.86e+02	4.96e+01	Kepler-324
2.17e+02	Kepler-band	1.50e+01	2.93e+02	4.41e+01	Kepler-327
3.38e+02	Kepler-band	1.54e+01	2.99e+02	4.52e+01	Kepler-329
3.72e+02	Kepler-band	1.40e+01	2.87e+02	4.74e+01	Kepler-332
3.72e+02	Kepler-band	1.40e+01	2.87e+02	4.74e+01	Kepler-332
3.00e+02	Kepler-band	1.47e+01	2.92e+02	4.09e+01	Kepler-333
3.00e+02	Kepler-band	1.47e+01	2.92e+02	4.09e+01	Kepler-333
4.73e+02	Kepler-band	1.28e+01	2.87e+02	4.71e+01	Kepler-334
1.17e+03	Kepler-band	1.40e+01	2.96e+02	4.54e+01	Kepler-335
5.68e+02	Kepler-band	1.21e+01	2.83e+02	4.08e+01	Kepler-338
5.68e+02	Kepler-band	1.21e+01	2.83e+02	4.08e+01	Kepler-338
1.50e+03	Kepler-band	1.49e+01	2.96e+02	4.46e+01	Kepler-34
8.73e+02	Kepler-band	1.46e+01	2.90e+02	4.35e+01	Kepler-341
7.72e+02	Kepler-band	1.31e+01	2.93e+02	4.67e+01	Kepler-342
1.03e+03	Kepler-band	1.54e+01	2.92e+02	4.63e+01	Kepler-344
2.60e+02	Kepler-band	1.40e+01	2.95e+02	4.60e+01	Kepler-345
1.64e+03	Kepler-band	1.57e+01	2.94e+02	4.67e+01	Kepler-35
1.08e+03	Kepler-band	1.60e+01	2.86e+02	4.27e+01	Kepler-351
2.79e+02	Kepler-band	1.30e+01	3.00e+02	4.61e+01	Kepler-352
2.79e+02	Kepler-band	1.30e+01	3.00e+02	4.61e+01	Kepler-352
7.41e+02	Kepler-band	1.56e+01	2.91e+02	4.40e+01	Kepler-357
1.07e+03	Kepler-band	1.54e+01	2.93e+02	4.83e+01	Kepler-358
4.70e+02	Kepler-band	1.19e+01	2.91e+02	4.92e+01	Kepler-36
8.00e+02	Kepler-band	1.36e+01	2.97e+02	4.67e+01	Kepler-361
6.58e+02	Kepler-band	1.45e+01	2.92e+02	4.75e+01	Kepler-362
9.41e+02	Kepler-band	1.37e+01	2.82e+02	4.74e+01	Kepler-364
1.98e+02	Kepler-band	1.29e+01	2.97e+02	5.00e+01	Kepler-367
1.98e+02	Kepler-band	1.29e+01	2.97e+02	5.00e+01	Kepler-367
4.88e+02	Kepler-band	1.28e+01	2.92e+02	4.54e+01	Kepler-368
4.88e+02	Kepler-band	1.28e+01	2.92e+02	4.54e+01	Kepler-368
2.14e+02	Kepler-band	1.57e+01	2.94e+02	4.79e+01	Kepler-369
6.03e+02	Kepler-band	1.39e+01	2.92e+02	3.87e+01	Kepler-371
6.03e+02	Kepler-band	1.39e+01	2.92e+02	3.87e+01	Kepler-371
1.55e+02	Kepler-band	1.25e+01	2.95e+02	4.64e+01	Kepler-378
1.55e+02	Kepler-band	1.25e+01	2.95e+02	4.64e+01	Kepler-378
7.19e+02	Kepler-band	1.34e+01	2.96e+02	3.89e+01	Kepler-379
6.00e+02	Kepler-band	1.39e+01	2.87e+02	4.23e+01	Kepler-38
3.68e+02	Kepler-band	1.04e+01	2.85e+02	4.38e+01	Kepler-381
4.70e+02	Kepler-band	1.51e+01	2.91e+02	3.84e+01	Kepler-383
5.59e+02	Kepler-band	1.36e+01	2.86e+02	4.48e+01	Kepler-384
5.59e+02	Kepler-band	1.36e+01	2.86e+02	4.48e+01	Kepler-384
3.60e+02	Kepler-band	1.60e+01	2.94e+02	4.51e+01	Kepler-395
9.69e+02	Kepler-band	1.60e+01	2.96e+02	4.24e+01	Kepler-397
1.85e+02	Kepler-band	1.33e+01	2.91e+02	4.03e+01	Kepler-398
6.99e+02	Kepler-band	1.45e+01	3.00e+02	4.07e+01	Kepler-399
7.39e+02	Kepler-band	1.33e+01	2.90e+02	5.09e+01	Kepler-401
6.71e+02	Kepler-band	1.28e+01	2.90e+02	4.67e+01	Kepler-403
1.32e+02	V (Johnson)	9.50e+00	2.83e+02	4.51e+01	Kepler-410 A
8.48e+02	Kepler-band	1.55e+01	2.89e+02	5.12e+01	Kepler-413
8.72e+02	Kepler-band	1.30e+01	2.95e+02	5.12e+01	Kepler-419
8.72e+02	Kepler-band	1.30e+01	2.95e+02	5.12e+01	Kepler-419
3.87e+01	V (Johnson)	1.61e+01	2.92e+02	4.46e+01	Kepler-42
3.87e+01	V (Johnson)	1.61e+01	2.92e+02	4.46e+01	Kepler-42
3.20e+02	Kepler-band	1.34e+01	2.83e+02	4.51e+01	Kepler-421
8.16e+02	Kepler-band	1.38e+01	2.93e+02	4.96e+01	Kepler-430
8.16e+02	Kepler-band	1.38e+01	2.93e+02	4.96e+01	Kepler-430
8.70e+02	V (Johnson)	1.25e+01	2.93e+02	4.83e+01	Kepler-432
6.18e+02	Kepler-band	1.59e+01	3.02e+02	4.44e+01	Kepler-436
4.17e+02	Kepler-band	1.44e+01	2.97e+02	4.40e+01	Kepler-437
1.45e+02	Kepler-band	1.45e+01	2.82e+02	4.20e+01	Kepler-438
6.93e+02	Kepler-band	1.46e+01	2.81e+02	4.40e+01	Kepler-439
2.61e+02	Kepler-band	1.51e+01	2.85e+02	4.15e+01	Kepler-440
2.84e+02	Kepler-band	1.51e+01	2.85e+02	4.90e+01	Kepler-441
3.42e+02	Kepler-band	1.50e+01	2.85e+02	3.93e+01	Kepler-442
7.79e+02	Kepler-band	1.59e+01	2.89e+02	5.00e+01	Kepler-443
3.57e+01	V (Johnson)	8.88e+00	2.90e+02	4.16e+01	Kepler-444
3.57e+01	V (Johnson)	8.88e+00	2.90e+02	4.16e+01	Kepler-444
3.57e+01	V (Johnson)	8.88e+00	2.90e+02	4.16e+01	Kepler-444
3.57e+01	V (Johnson)	8.88e+00	2.90e+02	4.16e+01	Kepler-444
3.57e+01	V (Johnson)	8.88e+00	2.90e+02	4.16e+01	Kepler-444
2.83e+02	Kepler-band	1.24e+01	2.85e+02	4.86e+01	Kepler-447
5.48e+02	Kepler-band	1.34e+01	2.96e+02	4.43e+01	Kepler-452
4.43e+02	Kepler-band	1.36e+01	2.83e+02	4.64e+01	Kepler-453
8.55e+02	Kepler-band	1.53e+01	2.89e+02	4.26e+01	Kepler-46
1.50e+03	Kepler-band	1.52e+01	2.95e+02	4.69e+01	Kepler-47
3.06e+02	Kepler-band	1.53e+01	2.92e+02	4.06e+01	Kepler-49
2.55e+02	Kepler-band	1.04e+01	2.88e+02	5.00e+01	Kepler-50
2.55e+02	Kepler-band	1.04e+01	2.88e+02	5.00e+01	Kepler-50
1.01e+03	Kepler-band	1.47e+01	2.96e+02	4.99e+01	Kepler-51
1.01e+03	Kepler-band	1.47e+01	2.96e+02	4.99e+01	Kepler-51
3.36e+02	Kepler-band	1.51e+01	2.87e+02	5.00e+01	Kepler-52
3.13e+02	Kepler-band	1.24e+01	2.99e+02	4.19e+01	Kepler-539
3.13e+02	Kepler-band	1.24e+01	2.99e+02	4.19e+01	Kepler-539
2.34e+02	Kepler-band	1.58e+01	2.95e+02	4.31e+01	Kepler-54
3.68e+02	Kepler-band	1.37e+01	2.83e+02	4.53e+01	Kepler-62
3.68e+02	Kepler-band	1.37e+01	2.83e+02	4.53e+01	Kepler-62
3.68e+02	Kepler-band	1.37e+01	2.83e+02	4.53e+01	Kepler-62
2.00e+02	V (Johnson)	1.20e+01	2.89e+02	4.95e+01	Kepler-63
2.91e+02	Kepler-band	1.10e+01	2.89e+02	4.12e+01	Kepler-65
5.84e+02	V (Johnson)	1.40e+01	2.93e+02	4.49e+01	Kepler-69
9.95e+02	Kepler-band	1.39e+01	3.01e+02	4.44e+01	Kepler-79
9.95e+02	Kepler-band	1.39e+01	3.01e+02	4.44e+01	Kepler-79
3.66e+02	Kepler-band	1.50e+01	2.94e+02	4.28e+01	Kepler-81
1.52e+03	Kepler-band	1.46e+01	2.98e+02	4.70e+01	Kepler-87
1.52e+03	Kepler-band	1.46e+01	2.98e+02	4.70e+01	Kepler-87
6.50e+02	Kepler-band	1.38e+01	2.86e+02	3.84e+01	Kepler-9
1.00e+03	Kepler-band	1.37e+01	2.98e+02	4.00e+01	PH1
3.46e+02	Kepler-band	1.26e+01	2.90e+02	5.20e+01	PH2
1.50e+02	V (Johnson)	1.24e+01	6.83e+01	2.46e+01	V830 Tau
9.00e+01	V (Johnson)	1.27e+01	3.49e+02	3.15e+01	WASP-10
1.40e+02	V (Johnson)	1.16e+01	3.28e+01	2.42e+00	WASP-156
1.25e+02	V (Johnson)	1.30e+01	3.50e+02	2.49e+01	WASP-59
1.20e+02	V (Johnson)	9.50e+00	2.66e+01	2.70e+00	WASP-76
1.25e+02	V (Johnson)	1.08e+01	1.31e+02	1.86e+00	WASP-84
1.42e+02	V (Johnson)	1.07e+01	1.76e+02	6.56e+00	WASP-85 A
1.01e+01	nan	0.00e+00	1.84e+02	1.64e+01	WISEP J121756.91+162640.2 A
2.37e+02	V (Johnson)	1.02e+01	9.48e+01	7.38e+01	XO-6
3.05e+01	V (Johnson)	4.82e+00	2.38e+02	3.57e+01	kap CrB

########################################################
HOSTS STARS

SOUTHERN HEMISPHERE
Parsec			Magnitude		RA		DEC			Star
1.54e+02	V (Johnson)	1.17e+01	1.01e+02	-1.06e+00	CoRoT-7
1.20e+01	V (Johnson)	1.35e+01	1.54e+02	-4.72e+01	GJ 1132
3.03e+01	V (Johnson)	1.02e+01	3.52e+02	-1.29e+00	GJ 9827
3.03e+01	V (Johnson)	1.02e+01	3.52e+02	-1.29e+00	GJ 9827
3.03e+01	V (Johnson)	1.02e+01	3.52e+02	-1.29e+00	GJ 9827
3.39e+02	V (Johnson)	1.24e+01	1.92e+02	-4.76e+01	HATS-17
1.10e+02	V (Johnson)	8.95e+00	1.83e+02	-3.93e-01	HD 106315
1.10e+02	V (Johnson)	8.95e+00	1.83e+02	-3.93e-01	HD 106315
4.55e+01	V (Johnson)	8.08e+00	3.19e+02	-2.08e+01	HD 202206
1.11e+02	V (Johnson)	6.98e+00	2.01e+02	-5.15e+01	HIP 65426
1.17e+02	V (Johnson)	1.19e+01	2.07e+02	-1.23e+01	K2-110
4.95e+01	V (Johnson)	1.09e+01	3.36e+02	-1.16e+01	K2-116
1.25e+02	V (Johnson)	1.61e+01	2.04e+02	-1.49e+01	K2-125
1.03e+02	V (Johnson)	1.29e+01	2.04e+02	-1.36e+01	K2-126
1.15e+02	V (Johnson)	1.26e+01	2.04e+02	-8.60e+00	K2-128
2.78e+01	V (Johnson)	1.36e+01	2.89e+02	-2.56e+01	K2-129
1.18e+02	V (Johnson)	1.28e+01	2.90e+02	-1.97e+01	K2-130
1.83e+02	V (Johnson)	1.22e+01	3.49e+02	-1.08e+01	K2-138
1.83e+02	V (Johnson)	1.22e+01	3.49e+02	-1.08e+01	K2-138
1.83e+02	V (Johnson)	1.22e+01	3.49e+02	-1.08e+01	K2-138
1.55e+02	V (Johnson)	1.17e+01	2.89e+02	-1.79e+01	K2-139
1.21e+02	V (Johnson)	1.35e+01	1.45e+01	-1.93e-01	K2-148
1.21e+02	V (Johnson)	1.35e+01	1.45e+01	-1.93e-01	K2-148
1.21e+02	V (Johnson)	1.35e+01	1.45e+01	-1.93e-01	K2-148
1.09e+02	V (Johnson)	1.37e+01	1.82e+02	-5.83e+00	K2-152
1.30e+02	V (Johnson)	1.40e+01	1.89e+02	-2.67e+00	K2-154
1.30e+02	V (Johnson)	1.40e+01	1.89e+02	-2.67e+00	K2-154
1.98e+02	V (Johnson)	1.18e+01	1.80e+02	-5.72e+00	K2-158
1.98e+02	V (Johnson)	1.18e+01	1.80e+02	-5.72e+00	K2-158
1.72e+02	V (Johnson)	1.20e+01	1.81e+02	-3.58e+00	K2-159
1.25e+02	V (Johnson)	1.23e+01	1.86e+02	-1.11e+00	K2-162
8.38e+01	V (Johnson)	1.28e+01	3.40e+02	-1.45e+01	K2-21
8.38e+01	V (Johnson)	1.28e+01	3.40e+02	-1.45e+01	K2-21
2.01e+02	V (Johnson)	1.14e+01	1.85e+02	-1.03e+01	K2-223
2.78e+02	V (Johnson)	1.27e+01	1.90e+02	-1.01e+01	K2-224
3.60e+02	V (Johnson)	1.18e+01	1.87e+02	-9.62e+00	K2-225
1.04e+02	V (Johnson)	1.10e+01	1.87e+02	-6.72e+00	K2-229
6.76e+01	V (Johnson)	1.07e+01	2.30e+02	-2.02e+01	K2-233
6.76e+01	V (Johnson)	1.07e+01	2.30e+02	-2.02e+01	K2-233
6.76e+01	V (Johnson)	1.07e+01	2.30e+02	-2.02e+01	K2-233
1.71e+02	V (Johnson)	1.11e+01	2.43e+02	-2.50e+01	K2-24
1.71e+02	V (Johnson)	1.11e+01	2.43e+02	-2.50e+01	K2-24
7.00e+01	V (Johnson)	1.34e+01	2.28e+02	-1.79e+01	K2-240
7.00e+01	V (Johnson)	1.34e+01	2.28e+02	-1.79e+01	K2-240
1.50e+02	V (Johnson)	1.20e+01	1.81e+02	-6.80e+00	K2-241
1.10e+02	V (Johnson)	1.66e+01	1.80e+02	-6.52e+00	K2-242
2.69e+02	V (Johnson)	1.10e+01	1.81e+02	-4.90e+00	K2-243
2.69e+02	V (Johnson)	1.10e+01	1.81e+02	-4.90e+00	K2-243
2.14e+02	V (Johnson)	1.18e+01	1.83e+02	-3.83e+00	K2-244
1.48e+02	V (Johnson)	1.56e+01	1.91e+02	-8.54e+00	K2-251
2.30e+02	V (Johnson)	1.28e+01	1.82e+02	-8.31e+00	K2-252
2.29e+02	V (Johnson)	1.42e+01	1.86e+02	-4.72e+00	K2-254
6.41e+01	V (Johnson)	1.37e+01	1.88e+02	-1.95e+00	K2-257
6.31e+01	V (Johnson)	1.61e+01	3.36e+02	-7.96e+00	K2-28
4.41e+01	V (Johnson)	1.22e+01	1.72e+02	-1.45e+00	K2-3
4.41e+01	V (Johnson)	1.22e+01	1.72e+02	-1.45e+00	K2-3
4.41e+01	V (Johnson)	1.22e+01	1.72e+02	-1.45e+00	K2-3
1.58e+02	V (Johnson)	1.23e+01	2.52e+02	-1.95e+01	K2-32
1.58e+02	V (Johnson)	1.23e+01	2.52e+02	-1.95e+01	K2-32
1.58e+02	V (Johnson)	1.23e+01	2.52e+02	-1.95e+01	K2-32
1.81e+02	V (Johnson)	1.25e+01	2.43e+02	-2.48e+01	K2-37
1.81e+02	V (Johnson)	1.25e+01	2.43e+02	-2.48e+01	K2-37
1.81e+02	V (Johnson)	1.25e+01	2.43e+02	-2.48e+01	K2-37
1.94e+02	V (Johnson)	1.14e+01	2.40e+02	-2.32e+01	K2-38
2.33e+02	V (Johnson)	1.49e+01	1.75e+02	-3.91e+00	K2-4
4.55e+02	V (Johnson)	1.20e+01	1.74e+02	-9.07e-01	K2-46
2.04e+02	V (Johnson)	1.49e+01	1.69e+02	-1.88e+00	K2-5
2.04e+02	V (Johnson)	1.49e+01	1.69e+02	-1.88e+00	K2-5
1.39e+02	Kepler-band	1.19e+01	2.44e+02	-2.04e+01	K2-53
1.76e+02	V (Johnson)	1.40e+01	3.38e+02	-1.75e+01	K2-54
2.66e+02	V (Johnson)	1.45e+01	3.43e+02	-1.41e+01	K2-57
1.83e+02	V (Johnson)	1.24e+01	3.34e+02	-1.40e+01	K2-58
1.83e+02	V (Johnson)	1.24e+01	3.34e+02	-1.40e+01	K2-58
3.14e+02	V (Johnson)	1.42e+01	3.39e+02	-1.40e+01	K2-59
3.14e+02	V (Johnson)	1.42e+01	3.39e+02	-1.40e+01	K2-59
3.20e+02	V (Johnson)	1.27e+01	1.78e+02	-1.20e+00	K2-6
1.13e+02	V (Johnson)	1.24e+01	3.34e+02	-1.22e+01	K2-62
1.13e+02	V (Johnson)	1.24e+01	3.34e+02	-1.22e+01	K2-62
5.24e+02	V (Johnson)	1.29e+01	3.33e+02	-1.21e+01	K2-63
7.81e+01	V (Johnson)	1.08e+01	3.33e+02	-1.09e+01	K2-65
1.69e+02	V (Johnson)	1.30e+01	3.34e+02	-1.06e+01	K2-68
1.82e+02	Kepler-band	1.48e+01	3.36e+02	-1.05e+01	K2-69
2.34e+02	V (Johnson)	1.30e+01	3.38e+02	-1.01e+01	K2-70
1.54e+02	Kepler-band	1.49e+01	3.42e+02	-9.88e+00	K2-71
6.66e+01	V (Johnson)	1.53e+01	3.35e+02	-9.61e+00	K2-72
6.66e+01	V (Johnson)	1.53e+01	3.35e+02	-9.61e+00	K2-72
6.66e+01	V (Johnson)	1.53e+01	3.35e+02	-9.61e+00	K2-72
6.66e+01	V (Johnson)	1.53e+01	3.35e+02	-9.61e+00	K2-72
2.71e+02	V (Johnson)	1.13e+01	3.35e+02	-9.06e+00	K2-73
3.82e+02	V (Johnson)	1.26e+01	3.40e+02	-8.71e+00	K2-74
5.27e+02	V (Johnson)	1.11e+01	2.09e+02	-5.44e+00	K2-99
1.83e+02	V (Johnson)	1.09e+01	2.85e+02	-4.70e+01	KELT-10
9.80e+01	V (Johnson)	8.04e+00	1.62e+02	-9.40e+00	KELT-11
1.25e+01	V (Johnson)	1.42e+01	1.12e+01	-1.53e+01	LHS 1140
1.21e+01	V (Johnson)	1.88e+01	3.47e+02	-5.04e+00	TRAPPIST-1
1.21e+01	V (Johnson)	1.88e+01	3.47e+02	-5.04e+00	TRAPPIST-1
1.21e+01	V (Johnson)	1.88e+01	3.47e+02	-5.04e+00	TRAPPIST-1
1.21e+01	V (Johnson)	1.88e+01	3.47e+02	-5.04e+00	TRAPPIST-1
1.21e+01	V (Johnson)	1.88e+01	3.47e+02	-5.04e+00	TRAPPIST-1
1.21e+01	V (Johnson)	1.88e+01	3.47e+02	-5.04e+00	TRAPPIST-1
2.53e+02	V (Johnson)	1.21e+01	2.42e+01	-5.07e+01	WASP-105
6.49e+01	V (Johnson)	1.15e+01	1.88e+02	-1.01e+01	WASP-107
1.02e+02	V (Johnson)	1.02e+01	1.61e+02	-3.84e+00	WASP-127
1.80e+02	V (Johnson)	1.11e+01	2.03e+02	-4.25e+01	WASP-130
1.20e+02	V (Johnson)	1.24e+01	2.18e+02	-4.62e+01	WASP-132
1.64e+02	V (Johnson)	9.98e+00	3.26e-01	-8.93e+00	WASP-136
2.30e+02	V (Johnson)	1.24e+01	4.96e+01	-4.13e+01	WASP-139
2.10e+02	V (Johnson)	1.07e+01	5.16e+00	-2.39e+01	WASP-20
1.60e+02	V (Johnson)	1.26e+01	1.93e+02	-4.21e+01	WASP-42
1.40e+02	V (Johnson)	9.51e+00	3.11e+02	-3.92e+01	WASP-7
6.00e+01	V (Johnson)	1.19e+01	3.03e+02	-2.14e+00	WASP-80
4.46e+01	V (Johnson)	1.03e+01	2.07e+02	-6.14e+00	Wolf 503

########################################################

EXOPLANETS ORBITING HOSTS STARS

NORTHERN HEMISPHERE
R_J			°K			mas			FLux(Jy)	R Flux(Jy)	Contrast	
9.19e-01	6.55e+02	9.15e+00	2.26e-18	1.21e-05	1.09e-06	b	55 Cnc
5.43e-01	4.52e+02	1.92e+01	2.12e-27	9.61e-07	8.63e-08	c	55 Cnc
1.54e+00	9.48e+01	4.37e+02	7.49e-131	1.48e-08	1.33e-09	d	55 Cnc
1.70e-01	1.79e+03	1.23e+00	9.72e-08	2.30e-05	2.07e-06	e	55 Cnc
5.09e-01	2.51e+02	6.26e+01	9.42e-50	7.92e-08	7.11e-09	f	55 Cnc
9.70e-01	6.00e+02	3.06e-01	5.81e-23	1.32e-08	1.44e-06	b	CoRoT-10
1.07e+00	4.20e+02	8.74e-01	4.51e-32	1.59e-09	1.20e-07	b	CoRoT-9
1.77e-01	3.82e+02	7.00e-01	8.08e-36	1.41e-10	3.11e-08	b	EPIC 211822797
5.46e-01	8.86e+02	8.10e-01	3.57e-16	5.70e-08	2.32e-07	b	EPIC 211945201
2.23e-01	7.74e+02	4.26e-01	2.96e-19	2.53e-09	7.69e-08	c	EPIC 220674823
2.54e-01	5.27e+02	1.09e+00	3.80e-24	5.93e-08	5.52e-06	b	GJ 1214
3.46e-01	6.04e+02	1.23e+00	1.91e-21	1.47e-07	2.12e-06	b	GJ 3470
1.32e+00	1.32e+03	4.00e-01	1.64e-10	2.82e-06	9.59e-06	b	HAT-P-1
3.89e-01	7.59e+02	1.39e+00	1.84e-17	3.72e-07	9.34e-07	b	HAT-P-11
9.59e-01	9.63e+02	2.70e-01	2.44e-14	2.66e-07	1.06e-05	b	HAT-P-12
9.95e-01	8.52e+02	3.37e-01	3.92e-16	1.40e-07	5.40e-06	b	HAT-P-18
8.67e-01	9.70e+02	5.16e-01	1.03e-13	9.21e-07	9.83e-06	b	HAT-P-20
9.44e-01	8.18e+02	2.85e-01	1.14e-16	1.19e-07	8.96e-06	b	HAT-P-54
1.43e-01	1.02e+03	5.92e+00	1.19e-12	3.65e-06	2.32e-07	b	HD 219134
1.35e-01	7.82e+02	9.98e+00	2.24e-16	1.15e-06	7.28e-08	c	HD 219134
1.44e-01	4.11e+02	3.62e+01	9.03e-31	9.89e-08	6.29e-09	d	HD 219134
1.17e-01	5.23e+02	2.24e+01	1.99e-24	1.71e-07	1.09e-08	f	HD 219134
1.52e-01	1.60e+03	3.96e-01	8.83e-10	9.01e-07	1.20e-06	b	HD 3167
2.69e-01	5.08e+02	3.92e+00	4.39e-26	2.89e-08	3.83e-08	c	HD 3167
6.60e-01	1.09e+03	8.03e-01	4.25e-13	3.31e-07	6.53e-07	b	HD 89345
3.69e-01	8.21e+02	4.07e-01	1.06e-17	2.05e-08	3.54e-07	b	K2-105
6.74e-01	7.34e+02	6.79e-01	1.95e-19	9.29e-08	1.52e-07	b	K2-11
1.70e-01	1.31e+03	3.08e-01	1.05e-12	1.60e-08	1.28e-07	b	K2-111
1.11e+00	6.82e+02	3.27e-01	1.68e-20	1.44e-08	1.13e-06	b	K2-115
1.81e-01	5.26e+02	5.10e-01	2.73e-26	1.45e-09	2.15e-07	c	K2-117
2.27e-01	3.60e+02	7.55e-01	4.49e-38	8.49e-11	1.46e-08	b	K2-118
8.14e-01	7.60e+02	3.05e-01	4.20e-18	6.93e-08	4.18e-06	b	K2-121
1.14e-01	7.95e+02	3.92e-01	2.30e-18	6.27e-09	2.63e-07	b	K2-122
2.36e-01	3.33e+02	1.07e+00	2.76e-40	1.97e-10	3.40e-08	b	K2-123
2.36e-01	4.06e+02	3.62e-01	2.14e-33	3.31e-10	3.65e-07	b	K2-124
1.69e-01	5.11e+02	6.11e-01	4.08e-28	1.81e-10	1.09e-08	b	K2-13
1.17e-01	6.09e+02	4.38e-01	3.61e-23	1.60e-09	2.14e-07	b	K2-133
1.32e-01	5.22e+02	5.97e-01	1.66e-26	1.10e-09	1.47e-07	c	K2-133
1.80e-01	3.99e+02	1.02e+00	1.32e-33	6.96e-10	9.31e-08	d	K2-133
1.96e-01	5.42e+02	3.09e-01	2.31e-25	1.57e-09	9.25e-07	b	K2-146
1.46e-01	4.33e+02	7.03e-01	1.07e-31	2.85e-10	5.27e-08	b	K2-149
1.78e-01	3.80e+02	6.61e-01	1.60e-35	2.21e-10	1.02e-07	b	K2-150
1.20e-01	5.43e+02	5.82e-01	1.79e-25	1.42e-09	1.84e-07	b	K2-151
1.78e-01	4.97e+02	4.28e-01	5.36e-28	5.53e-10	1.43e-07	b	K2-153
1.61e-01	7.08e+02	6.85e-01	4.32e-20	4.10e-09	1.40e-07	b	K2-155
2.32e-01	5.83e+02	1.15e+00	1.45e-23	3.01e-09	1.02e-07	c	K2-155
1.70e-01	3.81e+02	2.36e+00	3.21e-35	3.85e-10	1.31e-08	d	K2-155
2.27e-01	4.85e+02	3.63e-01	3.74e-29	2.60e-10	5.81e-08	c	K2-16
1.99e-01	4.87e+02	9.48e-01	2.66e-28	8.51e-10	4.77e-08	b	K2-17
2.12e-01	2.35e+02	4.21e+00	1.12e-54	6.65e-10	3.75e-08	b	K2-18
4.34e-01	7.45e+02	3.32e-01	1.87e-19	7.49e-09	3.40e-07	c	K2-19
1.00e+00	1.03e+03	7.89e-01	2.19e-13	5.91e-07	1.59e-06	b	K2-232
9.80e-02	5.02e+02	9.00e-01	2.48e-27	5.07e-10	8.42e-08	b	K2-239
8.90e-02	4.27e+02	1.18e+00	8.54e-32	2.45e-10	4.07e-08	c	K2-239
9.80e-02	3.99e+02	1.40e+00	9.07e-34	2.10e-10	3.49e-08	d	K2-239
2.07e-01	7.95e+02	3.01e-01	2.32e-19	1.43e-09	4.52e-08	b	K2-259
2.38e-01	4.30e+02	9.69e-01	2.38e-31	7.19e-10	1.04e-07	b	K2-26
8.50e-01	1.08e+03	4.75e-01	2.16e-13	1.97e-07	1.18e-06	b	K2-261
2.15e-01	4.70e+02	1.58e+00	2.16e-29	7.70e-10	1.19e-08	b	K2-263
4.00e-01	9.02e+02	2.67e-01	1.80e-16	1.61e-08	6.07e-07	b	K2-27
2.50e-01	7.93e+02	5.04e-01	4.54e-18	2.29e-08	3.46e-07	c	K2-36
1.69e-01	4.61e+02	5.03e-01	9.05e-31	1.21e-10	1.54e-08	b	K2-47
2.00e-01	5.04e+02	4.24e-01	3.24e-28	2.86e-10	3.77e-08	b	K2-48
1.42e-01	5.33e+02	2.72e-01	5.42e-27	2.03e-10	6.91e-08	b	K2-50
3.29e-01	9.42e+02	3.83e-01	4.47e-16	1.85e-08	1.89e-07	b	K2-79
1.79e-01	6.10e+02	6.68e-01	1.27e-23	1.43e-09	3.00e-08	b	K2-80
1.31e-01	9.18e+02	2.95e-01	5.21e-17	3.92e-09	8.23e-08	c	K2-80
1.32e-01	4.19e+02	5.66e-01	7.76e-33	2.08e-10	5.84e-08	c	K2-83
1.81e-01	5.72e+02	6.16e-01	2.80e-25	5.86e-10	1.79e-08	c	K2-84
1.75e-01	7.61e+02	2.95e-01	8.58e-20	2.00e-09	8.80e-08	b	K2-86
1.10e-01	4.29e+02	3.11e-01	3.34e-32	1.40e-10	1.73e-07	b	K2-88
2.01e-01	3.14e+02	1.09e+00	4.25e-42	1.20e-10	8.31e-08	b	K2-9
2.26e-01	4.90e+02	7.42e-01	4.35e-28	1.44e-09	8.70e-08	b	K2-90
1.16e-01	8.28e+02	2.60e-01	3.03e-18	3.09e-09	1.87e-07	c	K2-90
9.80e-02	6.60e+02	2.62e-01	1.44e-21	2.17e-09	6.08e-07	b	K2-91
3.10e-01	3.80e+02	3.61e-01	1.63e-35	2.38e-10	3.84e-07	b	K2-95
1.74e+00	2.26e+03	3.88e-01	2.44e-06	4.26e-05	1.86e-05	b	KELT-20
9.40e-01	5.11e+02	4.24e-01	1.86e-27	4.51e-10	1.03e-07	b	KOI-1257
8.37e-01	5.75e+02	4.58e-01	5.56e-24	8.81e-09	4.95e-07	c	KOI-142
2.56e-01	5.20e+02	4.10e-01	4.86e-28	1.16e-10	1.09e-08	d	KOI-351
2.37e-01	4.54e+02	5.38e-01	1.31e-31	5.77e-11	5.43e-09	e	KOI-351
2.57e-01	4.25e+02	6.15e-01	1.90e-33	5.20e-11	4.89e-09	f	KOI-351
7.23e-01	3.49e+02	9.10e-01	6.25e-39	1.88e-10	1.77e-08	g	KOI-351
1.01e+00	2.93e+02	1.29e+00	1.77e-45	1.81e-10	1.70e-08	h	KOI-351
1.00e+00	8.06e+02	3.64e-01	7.49e-18	3.20e-08	6.07e-07	d	KOI-94
5.85e-01	5.84e+02	6.59e-01	3.16e-24	3.31e-09	6.29e-08	e	KOI-94
2.79e-01	7.49e+02	3.80e-01	4.89e-20	2.10e-09	5.67e-08	c	Kepler-104
3.19e-01	5.78e+02	6.38e-01	7.24e-25	9.73e-10	2.63e-08	d	Kepler-104
7.72e-01	7.07e+02	4.01e-01	1.21e-20	4.02e-09	1.19e-07	b	Kepler-108
7.30e-01	4.50e+02	9.89e-01	8.70e-31	5.89e-10	1.75e-08	c	Kepler-108
3.74e-01	5.83e+02	3.18e-01	6.75e-25	5.93e-10	6.27e-08	e	Kepler-11
2.22e-01	5.15e+02	4.08e-01	3.36e-28	1.27e-10	1.34e-08	f	Kepler-11
2.97e-01	3.77e+02	7.60e-01	8.05e-37	6.55e-11	6.92e-09	g	Kepler-11
1.97e-01	6.34e+02	2.86e-01	7.99e-24	1.90e-10	1.69e-08	c	Kepler-110
6.51e-01	3.24e+02	1.09e+00	1.22e-41	1.40e-10	1.25e-08	c	Kepler-111
2.14e-01	5.41e+02	3.45e-01	6.93e-27	2.12e-10	2.64e-08	c	Kepler-112
2.03e-01	4.22e+02	3.47e-01	1.29e-33	4.29e-11	1.51e-08	c	Kepler-121
1.56e-01	5.57e+02	2.61e-01	2.92e-26	1.82e-10	4.15e-08	c	Kepler-124
9.90e-02	4.27e+02	4.44e-01	1.69e-33	2.54e-11	5.78e-09	d	Kepler-124
6.60e-02	5.32e+02	2.98e-01	2.39e-27	6.71e-11	2.85e-08	c	Kepler-125
1.36e-01	1.02e+03	4.29e-01	1.01e-15	5.66e-09	3.22e-08	b	Kepler-126
1.41e-01	7.98e+02	7.01e-01	4.16e-19	2.27e-09	1.29e-08	c	Kepler-126
2.23e-01	4.80e+02	1.94e+00	4.08e-29	7.43e-10	4.22e-09	d	Kepler-126
1.25e-01	8.89e+02	3.54e-01	5.66e-18	1.16e-09	1.70e-08	b	Kepler-127
2.37e-01	7.03e+02	5.67e-01	3.71e-21	1.63e-09	2.39e-08	c	Kepler-127
2.36e-01	5.94e+02	7.93e-01	2.05e-24	8.24e-10	1.21e-08	d	Kepler-127
2.11e-01	9.01e+02	3.53e-01	2.26e-17	3.00e-09	4.42e-08	b	Kepler-129
2.27e-01	5.20e+02	1.06e+00	1.73e-27	3.86e-10	5.69e-09	c	Kepler-129
2.59e-01	6.83e+02	5.39e-01	1.55e-21	1.62e-09	3.61e-08	c	Kepler-130
1.46e-01	4.50e+02	1.14e+00	1.65e-31	1.15e-10	2.56e-09	d	Kepler-130
1.38e-01	7.81e+02	4.49e-01	1.02e-19	1.13e-09	1.75e-08	d	Kepler-132
2.53e-01	6.70e+02	3.85e-01	2.60e-22	6.44e-10	2.62e-08	c	Kepler-133
1.83e-01	9.71e+02	2.90e-01	1.71e-16	3.32e-09	5.08e-08	b	Kepler-136
1.78e-01	8.68e+02	3.63e-01	4.74e-18	1.99e-09	3.05e-08	c	Kepler-136
1.31e-01	7.39e+02	2.66e-01	1.25e-20	7.47e-10	4.93e-08	b	Kepler-137
1.68e-01	5.68e+02	4.50e-01	1.65e-25	4.31e-10	2.85e-08	c	Kepler-137
2.62e-01	7.90e+02	3.05e-01	2.97e-19	2.09e-09	7.25e-08	b	Kepler-139
3.02e-01	3.67e+02	1.41e+00	2.29e-37	1.31e-10	4.53e-09	c	Kepler-139
1.61e-01	4.74e+02	7.24e-01	1.56e-30	5.88e-11	2.58e-09	c	Kepler-140
1.93e-01	5.86e+02	4.15e-01	2.48e-25	1.82e-10	1.08e-08	d	Kepler-142
2.79e-01	4.79e+02	4.56e-01	4.54e-30	9.28e-11	1.00e-08	c	Kepler-146
3.76e-01	5.40e+02	3.53e-01	1.83e-26	5.72e-10	7.12e-08	b	Kepler-149
1.44e-01	4.37e+02	5.39e-01	9.19e-33	3.60e-11	4.48e-09	c	Kepler-149
3.53e-01	3.06e+02	1.10e+00	2.91e-44	5.24e-11	6.51e-09	d	Kepler-149
3.25e-01	2.14e+02	1.34e+00	1.56e-62	3.46e-12	1.17e-09	f	Kepler-150
2.49e-01	5.41e+02	2.70e-01	1.20e-26	3.00e-10	6.87e-08	b	Kepler-152
2.13e-01	3.19e+02	7.76e-01	7.34e-43	2.66e-11	6.10e-09	c	Kepler-152
2.26e-01	4.62e+02	4.70e-01	9.20e-31	1.20e-10	1.55e-08	c	Kepler-153
2.63e-01	4.57e+02	3.54e-01	1.95e-31	5.69e-11	1.28e-08	c	Kepler-154
2.00e-01	3.19e+02	8.26e-01	1.26e-42	4.45e-11	1.16e-08	c	Kepler-155
2.27e-01	5.91e+02	2.67e-01	9.61e-25	3.90e-10	6.41e-08	c	Kepler-156
1.89e-01	4.83e+02	3.16e-01	1.78e-29	1.54e-10	4.94e-08	b	Kepler-158
1.70e-01	4.04e+02	4.50e-01	1.39e-34	6.17e-11	1.97e-08	c	Kepler-158
3.04e-01	3.55e+02	5.49e-01	1.85e-38	9.20e-11	3.31e-08	c	Kepler-159
7.54e-01	1.88e+02	1.16e+01	2.69e-67	1.74e-09	1.95e-08	b	Kepler-16
1.06e+00	2.22e+02	2.25e+00	1.84e-59	2.80e-11	2.58e-09	b	Kepler-1647
9.60e-02	3.15e+02	5.56e-01	1.21e-42	3.04e-11	5.94e-08	b	Kepler-1649
1.43e-01	2.68e+02	6.56e-01	3.36e-50	5.36e-12	1.27e-08	b	Kepler-1652
1.94e-01	2.84e+02	6.23e-01	2.95e-48	3.08e-12	2.90e-09	b	Kepler-1653
8.19e-01	2.06e+02	3.57e+00	1.90e-63	3.58e-11	2.78e-09	b	Kepler-1654
1.97e-01	8.58e+02	4.80e-01	1.18e-17	6.81e-09	6.23e-08	b	Kepler-1655
4.48e-01	6.51e+02	1.05e+00	1.82e-21	1.03e-08	8.81e-08	b	Kepler-1656
2.12e-01	4.65e+02	2.98e-01	7.03e-31	6.42e-11	2.01e-08	c	Kepler-166
1.07e-01	5.36e+02	4.26e-01	2.49e-27	6.82e-11	9.88e-09	d	Kepler-167
9.06e-01	1.31e+02	5.73e+00	1.11e-97	2.70e-11	3.92e-09	e	Kepler-167
2.30e-01	3.21e+02	8.27e-01	1.52e-42	3.43e-11	6.99e-09	f	Kepler-169
2.46e-01	5.52e+02	2.65e-01	1.08e-26	1.19e-10	2.32e-08	e	Kepler-172
1.75e-01	5.36e+02	2.70e-01	5.28e-27	2.03e-10	5.22e-08	b	Kepler-174
1.33e-01	3.67e+02	5.77e-01	4.97e-38	2.56e-11	6.58e-09	c	Kepler-174
1.95e-01	2.06e+02	1.82e+00	3.41e-64	5.50e-12	1.41e-09	d	Kepler-174
2.24e-01	5.40e+02	2.89e-01	5.44e-27	1.66e-10	3.22e-08	d	Kepler-176
3.52e-01	4.11e+02	5.36e-01	4.44e-34	8.94e-11	1.34e-08	d	Kepler-178
2.69e-01	5.45e+02	3.39e-01	8.78e-27	1.95e-10	2.35e-08	c	Kepler-180
1.80e-01	5.55e+02	2.72e-01	1.86e-26	1.45e-10	2.86e-08	c	Kepler-185
1.12e-01	5.63e+02	2.62e-01	1.34e-25	2.27e-10	1.05e-07	c	Kepler-186
1.25e-01	4.28e+02	4.54e-01	1.55e-32	9.45e-11	4.37e-08	d	Kepler-186
1.13e-01	3.61e+02	6.39e-01	4.45e-38	3.89e-11	1.80e-08	e	Kepler-186
1.04e-01	1.82e+02	2.51e+00	3.06e-72	2.14e-12	9.88e-10	f	Kepler-186
1.38e-01	4.69e+02	3.03e-01	4.66e-31	2.77e-11	8.36e-09	c	Kepler-195
1.70e-01	5.39e+02	3.05e-01	4.31e-27	1.43e-10	2.59e-08	b	Kepler-196
2.00e-01	4.08e+02	5.31e-01	2.23e-34	6.54e-11	1.18e-08	c	Kepler-196
1.10e-01	9.35e+02	2.64e-01	2.28e-17	1.16e-09	2.55e-08	c	Kepler-197
1.09e-01	8.13e+02	3.49e-01	2.21e-19	6.53e-10	1.43e-08	d	Kepler-197
8.10e-02	6.93e+02	4.81e-01	2.56e-22	1.90e-10	4.16e-09	e	Kepler-197
2.20e-01	4.69e+02	5.06e-01	1.95e-30	1.21e-10	1.23e-08	c	Kepler-198
2.77e-01	6.17e+02	3.21e-01	8.65e-24	6.30e-10	5.24e-08	b	Kepler-199
2.90e-01	4.37e+02	6.41e-01	3.92e-32	1.73e-10	1.44e-08	c	Kepler-199
2.72e-01	7.72e+02	3.27e-01	2.88e-19	4.15e-09	1.40e-07	c	Kepler-20
2.45e-01	4.01e+02	1.21e+00	2.32e-34	2.47e-10	8.32e-09	d	Kepler-20
8.90e-02	6.36e+02	4.81e-01	1.08e-23	2.05e-10	6.93e-09	f	Kepler-20
2.19e-01	7.10e+02	2.85e-01	1.65e-21	4.77e-10	2.67e-08	b	Kepler-201
2.54e-01	3.92e+02	9.35e-01	1.12e-35	5.99e-11	3.35e-09	c	Kepler-201
1.65e-01	5.02e+02	3.74e-01	1.84e-28	1.90e-10	3.63e-08	c	Kepler-202
1.46e-01	4.05e+02	8.13e-01	6.41e-34	2.12e-10	2.44e-08	c	Kepler-205
1.06e-01	6.88e+02	2.64e-01	1.00e-22	9.27e-11	7.21e-09	d	Kepler-206
2.77e-01	4.91e+02	3.96e-01	3.72e-29	1.75e-10	2.45e-08	c	Kepler-209
1.46e-01	2.02e+03	3.78e-01	5.91e-09	3.00e-07	2.03e-07	b	Kepler-21
3.23e-01	6.14e+02	2.89e-01	3.80e-23	2.40e-09	3.63e-07	c	Kepler-210
2.44e-01	6.86e+02	3.47e-01	5.03e-22	5.28e-10	2.37e-08	c	Kepler-212
2.13e-01	5.98e+02	3.96e-01	1.30e-24	3.72e-10	2.26e-08	d	Kepler-215
1.56e-01	4.59e+02	6.72e-01	3.20e-31	6.93e-11	4.21e-09	e	Kepler-215
2.80e-01	5.02e+02	3.90e-01	1.22e-28	1.64e-10	2.17e-08	c	Kepler-218
2.51e-01	5.98e+02	2.87e-01	4.56e-25	1.27e-10	1.45e-08	d	Kepler-219
2.12e-01	2.62e+02	4.47e+00	1.11e-50	7.81e-11	1.06e-09	b	Kepler-22
7.20e-02	7.80e+02	2.99e-01	1.05e-19	8.02e-10	4.17e-08	b	Kepler-220
1.40e-01	6.07e+02	4.93e-01	1.10e-23	1.11e-09	5.78e-08	c	Kepler-220
8.70e-02	4.14e+02	1.06e+00	1.04e-33	9.32e-11	4.85e-09	d	Kepler-220
1.19e-01	3.52e+02	1.47e+00	8.37e-39	9.07e-11	4.72e-09	e	Kepler-220
2.35e-01	5.81e+02	3.14e-01	5.07e-25	4.59e-10	5.57e-08	e	Kepler-221
2.71e-01	5.01e+02	2.65e-01	3.35e-29	5.51e-11	1.49e-08	c	Kepler-227
1.82e-01	3.63e+02	4.90e-01	8.70e-39	1.29e-11	3.91e-09	c	Kepler-230
1.72e-01	3.45e+02	3.51e-01	7.21e-40	2.14e-11	3.88e-08	c	Kepler-231
2.42e-01	3.85e+02	3.48e-01	1.41e-36	2.43e-11	1.21e-08	c	Kepler-233
1.83e-01	3.99e+02	3.31e-01	5.22e-35	4.97e-11	3.83e-08	d	Kepler-235
1.98e-01	3.02e+02	5.77e-01	5.33e-45	1.91e-11	1.47e-08	e	Kepler-235
1.78e-01	3.25e+02	4.98e-01	8.32e-42	2.69e-11	3.10e-08	c	Kepler-236
2.24e-01	3.65e+02	4.07e-01	3.47e-38	2.30e-11	1.19e-08	c	Kepler-239
2.29e-01	3.91e+02	3.69e-01	9.72e-36	4.75e-11	2.50e-08	c	Kepler-241
9.70e-02	5.84e+02	2.63e-01	1.01e-24	2.70e-10	1.31e-07	b	Kepler-249
1.35e-01	4.53e+02	4.36e-01	1.32e-30	1.90e-10	9.23e-08	c	Kepler-249
1.40e-01	3.50e+02	7.29e-01	1.14e-38	7.32e-11	3.55e-08	d	Kepler-249
2.47e-01	3.62e+02	3.98e-01	8.91e-39	1.37e-11	6.37e-09	e	Kepler-251
3.22e-01	4.76e+02	3.26e-01	8.37e-30	1.72e-10	4.74e-08	c	Kepler-258
2.15e-01	2.63e+02	6.49e-01	5.64e-51	1.19e-11	1.63e-08	e	Kepler-26
1.55e-01	3.73e+02	5.64e-01	1.01e-37	1.67e-11	3.71e-09	c	Kepler-260
1.94e-01	6.75e+02	2.60e-01	4.98e-22	8.12e-10	8.28e-08	b	Kepler-261
1.78e-01	5.06e+02	4.62e-01	2.78e-28	2.17e-10	2.22e-08	c	Kepler-261
2.20e-01	4.20e+02	2.72e-01	4.85e-34	2.38e-11	1.41e-08	c	Kepler-263
2.97e-01	6.78e+02	2.61e-01	1.78e-22	3.05e-10	2.42e-08	b	Kepler-264
2.52e-01	4.50e+02	5.93e-01	5.50e-32	4.25e-11	3.38e-09	c	Kepler-264
3.47e-01	3.90e+02	4.19e-01	4.49e-36	3.37e-11	9.82e-09	c	Kepler-266
2.03e-01	3.58e+02	5.48e-01	3.37e-38	6.90e-11	2.96e-08	d	Kepler-267
3.02e-01	4.84e+02	4.78e-01	9.81e-30	1.10e-10	1.02e-08	c	Kepler-268
3.63e-01	8.31e+02	4.80e-01	3.24e-18	3.87e-09	5.24e-08	b	Kepler-278
3.20e-01	6.97e+02	6.82e-01	3.22e-21	1.49e-09	2.02e-08	c	Kepler-278
1.62e-01	2.48e+02	7.53e-01	2.64e-54	4.13e-12	3.85e-09	c	Kepler-283
2.91e-01	5.25e+02	2.84e-01	8.29e-28	1.21e-10	2.38e-08	c	Kepler-287
1.92e-01	5.77e+02	3.00e-01	8.20e-26	1.22e-10	1.42e-08	b	Kepler-289
1.03e+00	3.70e+02	7.29e-01	1.79e-36	5.98e-10	7.00e-08	c	Kepler-289
2.39e-01	4.61e+02	4.71e-01	4.13e-31	7.63e-11	8.94e-09	d	Kepler-289
2.41e-01	4.31e+02	2.77e-01	5.50e-33	4.45e-11	2.36e-08	c	Kepler-290
3.42e-01	4.69e+02	2.68e-01	1.16e-30	7.05e-11	2.44e-08	c	Kepler-293
1.21e-01	5.35e+02	3.05e-01	8.20e-28	4.14e-11	6.77e-09	d	Kepler-295
1.44e-01	4.07e+02	3.50e-01	3.64e-34	5.86e-11	5.66e-08	b	Kepler-296
1.86e-01	3.33e+02	5.22e-01	9.42e-41	4.38e-11	4.23e-08	d	Kepler-296
1.36e-01	2.78e+02	7.48e-01	1.97e-48	1.14e-11	1.10e-08	e	Kepler-296
1.61e-01	2.26e+02	1.13e+00	1.36e-58	7.03e-12	6.79e-09	f	Kepler-296
2.56e-01	5.11e+02	2.91e-01	2.02e-28	1.10e-10	2.37e-08	b	Kepler-297
5.83e-01	4.10e+02	4.51e-01	1.05e-33	2.38e-10	5.13e-08	c	Kepler-297
1.72e-01	4.07e+02	2.70e-01	1.09e-34	2.90e-11	2.73e-08	c	Kepler-298
2.23e-01	2.72e+02	6.05e-01	9.45e-50	9.69e-12	9.11e-09	d	Kepler-298
7.85e-01	3.35e+02	3.57e-01	6.60e-41	5.25e-11	4.20e-08	d	Kepler-30
2.01e-01	5.21e+02	2.66e-01	2.56e-28	5.68e-11	1.28e-08	c	Kepler-300
1.11e+00	3.95e+02	3.51e-01	6.17e-35	2.04e-10	8.31e-08	c	Kepler-302
1.02e-01	5.05e+02	3.26e-01	2.99e-28	1.40e-10	5.46e-08	c	Kepler-303
2.03e-01	3.90e+02	3.01e-01	3.00e-36	1.90e-11	1.36e-08	e	Kepler-306
2.24e-01	2.79e+02	7.65e-01	1.26e-48	1.13e-11	5.32e-09	c	Kepler-309
3.02e-01	4.53e+02	4.43e-01	2.84e-31	1.35e-10	1.97e-08	c	Kepler-310
2.20e-01	3.84e+02	6.18e-01	1.49e-36	3.68e-11	5.37e-09	d	Kepler-310
2.81e-01	8.37e+02	2.69e-01	1.43e-18	1.77e-09	5.75e-08	c	Kepler-312
3.36e-01	4.12e+02	3.61e-01	1.98e-34	3.70e-11	1.19e-08	b	Kepler-315
3.70e-01	2.93e+02	7.11e-01	1.31e-46	1.16e-11	3.73e-09	c	Kepler-315
2.04e-01	5.30e+02	3.48e-01	1.69e-27	1.46e-10	1.94e-08	d	Kepler-319
1.78e-01	4.18e+02	2.97e-01	2.04e-33	6.42e-11	6.67e-08	c	Kepler-32
2.41e-01	3.48e+02	4.29e-01	3.35e-39	5.64e-11	5.86e-08	d	Kepler-32
2.07e-01	8.33e+02	2.92e-01	1.53e-18	2.04e-09	6.03e-08	c	Kepler-321
2.81e-01	4.12e+02	5.28e-01	7.66e-34	1.16e-10	1.99e-08	c	Kepler-324
1.54e-01	3.91e+02	4.15e-01	2.72e-35	6.58e-11	4.99e-08	d	Kepler-327
1.72e-01	4.03e+02	3.34e-01	1.28e-34	5.47e-11	3.95e-08	c	Kepler-329
9.70e-02	5.50e+02	3.06e-01	6.44e-27	7.04e-11	1.23e-08	c	Kepler-332
1.05e-01	4.27e+02	5.08e-01	2.06e-33	3.00e-11	5.26e-09	d	Kepler-332
1.18e-01	4.64e+02	2.90e-01	8.82e-31	5.75e-11	3.13e-08	b	Kepler-333
9.90e-02	3.73e+02	4.50e-01	1.46e-37	1.68e-11	9.16e-09	c	Kepler-333
1.26e-01	6.50e+02	3.55e-01	2.03e-23	1.79e-10	9.59e-09	d	Kepler-334
2.74e-01	5.92e+02	3.03e-01	2.04e-25	9.55e-11	1.01e-08	c	Kepler-335
2.09e-01	8.31e+02	3.03e-01	6.40e-19	9.35e-10	2.52e-08	c	Kepler-338
2.68e-01	6.80e+02	4.53e-01	4.66e-22	6.89e-10	1.85e-08	d	Kepler-338
7.64e-01	2.69e+02	7.27e-01	4.61e-50	1.97e-11	8.38e-09	b	Kepler-34
1.78e-01	5.45e+02	2.77e-01	2.42e-27	5.36e-11	9.22e-09	e	Kepler-341
2.22e-01	6.71e+02	3.14e-01	1.00e-22	2.52e-10	1.43e-08	d	Kepler-342
2.63e-01	3.61e+02	4.75e-01	7.92e-39	1.57e-11	4.95e-09	c	Kepler-344
1.07e-01	5.64e+02	2.96e-01	6.01e-26	1.59e-10	3.29e-08	c	Kepler-345
7.28e-01	3.23e+02	3.67e-01	1.99e-42	2.92e-11	2.48e-08	b	Kepler-35
2.85e-01	4.29e+02	2.66e-01	2.45e-33	3.24e-11	1.68e-08	c	Kepler-351
7.70e-02	6.97e+02	3.05e-01	4.40e-22	2.22e-10	1.40e-08	b	Kepler-352
1.11e-01	5.92e+02	4.23e-01	5.86e-25	2.39e-10	1.51e-08	c	Kepler-352
3.06e-01	4.08e+02	3.32e-01	2.03e-34	5.54e-11	2.64e-08	d	Kepler-357
2.54e-01	4.12e+02	3.57e-01	1.24e-34	2.35e-11	7.57e-09	c	Kepler-358
3.28e-01	9.28e+02	2.73e-01	8.49e-17	5.25e-09	1.11e-07	c	Kepler-36
2.25e-01	5.76e+02	3.75e-01	7.59e-26	1.30e-10	9.59e-09	c	Kepler-361
1.29e-01	4.76e+02	3.15e-01	1.07e-30	2.80e-11	6.62e-09	c	Kepler-362
1.92e-01	5.46e+02	3.32e-01	2.60e-27	5.49e-11	6.45e-09	c	Kepler-364
1.16e-01	3.86e+02	1.01e+00	7.17e-36	7.75e-11	5.68e-09	b	Kepler-367
1.07e-01	3.43e+02	1.28e+00	5.12e-40	4.16e-11	3.05e-09	c	Kepler-367
2.91e-01	8.01e+02	3.81e-01	4.43e-19	1.95e-09	4.17e-08	b	Kepler-368
3.46e-01	5.75e+02	7.38e-01	4.69e-25	7.34e-10	1.57e-08	c	Kepler-368
1.26e-01	3.55e+02	4.39e-01	9.27e-39	2.46e-11	3.06e-08	c	Kepler-369
1.69e-01	5.56e+02	3.32e-01	1.32e-26	1.04e-10	1.22e-08	b	Kepler-371
1.59e-01	4.45e+02	5.19e-01	2.72e-32	3.76e-11	4.40e-09	c	Kepler-371
6.70e-02	5.03e+02	7.23e-01	1.32e-28	1.20e-10	6.10e-09	b	Kepler-378
6.20e-02	4.14e+02	1.07e+00	4.64e-34	4.68e-11	2.38e-09	c	Kepler-378
2.04e-01	5.36e+02	4.53e-01	1.91e-27	9.76e-11	6.67e-09	c	Kepler-379
3.84e-01	4.75e+02	7.72e-01	9.73e-30	3.04e-10	1.17e-08	b	Kepler-38
1.00e-01	9.95e+02	3.18e-01	1.04e-16	1.08e-09	1.24e-08	c	Kepler-381
1.11e-01	4.10e+02	3.66e-01	9.38e-35	1.62e-11	7.10e-09	c	Kepler-383
1.00e-01	6.00e+02	2.65e-01	2.37e-25	5.63e-11	7.78e-09	b	Kepler-384
1.01e-01	4.76e+02	4.22e-01	8.32e-31	2.26e-11	3.12e-09	c	Kepler-384
1.18e-01	3.35e+02	4.92e-01	2.21e-41	1.08e-11	7.57e-09	c	Kepler-395
5.51e-01	2.97e+02	4.95e-01	1.17e-45	3.18e-11	2.25e-08	c	Kepler-397
9.00e-02	5.25e+02	4.70e-01	1.90e-27	1.66e-10	1.82e-08	c	Kepler-398
1.69e-01	3.92e+02	3.73e-01	3.85e-36	1.84e-11	7.14e-09	d	Kepler-399
1.92e-01	6.00e+02	3.64e-01	5.16e-25	1.30e-10	8.68e-09	c	Kepler-401
1.56e-01	5.69e+02	4.43e-01	2.83e-26	8.37e-11	4.70e-09	c	Kepler-403
2.53e-01	9.19e+02	9.29e-01	4.70e-16	3.95e-08	7.26e-08	b	Kepler-410 A
3.88e-01	3.07e+02	4.19e-01	2.13e-44	1.91e-11	2.03e-08	b	Kepler-413
9.60e-01	6.16e+02	4.24e-01	3.06e-23	2.66e-09	1.15e-07	b	Kepler-419
1.90e+00	2.89e+02	1.93e+00	1.08e-45	5.05e-10	2.17e-08	c	Kepler-419
7.00e-02	5.19e+02	3.00e-01	1.33e-26	5.08e-10	6.21e-07	b	Kepler-42
5.10e-02	4.50e+02	3.98e-01	1.42e-30	1.53e-10	1.87e-07	d	Kepler-42
3.71e-01	1.85e+02	3.81e+00	1.55e-70	2.00e-11	1.58e-09	b	Kepler-421
2.90e-01	6.67e+02	2.75e-01	1.16e-22	3.64e-10	2.85e-08	b	Kepler-430
1.60e-01	4.58e+02	5.83e-01	9.60e-32	2.46e-11	1.93e-09	c	Kepler-430
1.15e+00	8.10e+02	3.46e-01	3.25e-18	8.57e-09	2.47e-07	b	Kepler-432
2.40e-01	2.95e+02	5.48e-01	3.18e-46	1.14e-11	8.54e-09	b	Kepler-436
1.90e-01	3.09e+02	6.91e-01	3.08e-44	1.79e-11	7.42e-09	b	Kepler-437
1.00e-01	2.92e+02	1.15e+00	3.68e-46	1.86e-11	6.18e-09	b	Kepler-438
2.00e-01	2.98e+02	8.12e-01	4.58e-46	8.61e-12	2.15e-09	b	Kepler-439
1.70e-01	2.78e+02	9.27e-01	1.87e-48	1.85e-11	8.41e-09	b	Kepler-440
1.50e-01	1.78e+02	2.25e+00	5.64e-74	2.34e-12	9.36e-10	b	Kepler-441
1.20e-01	2.35e+02	1.20e+00	3.51e-57	3.31e-12	1.47e-09	b	Kepler-442
2.10e-01	2.50e+02	6.35e-01	3.01e-54	2.91e-12	3.07e-09	b	Kepler-443
3.60e-02	9.44e+02	1.17e+00	3.00e-16	9.45e-09	1.27e-08	b	Kepler-444
4.40e-02	8.72e+02	1.37e+00	3.65e-17	1.03e-08	1.38e-08	c	Kepler-444
4.70e-02	7.88e+02	1.68e+00	1.20e-18	7.81e-09	1.05e-08	d	Kepler-444
4.90e-02	7.31e+02	1.95e+00	7.68e-20	6.31e-09	8.45e-09	e	Kepler-444
6.60e-02	6.78e+02	2.27e+00	6.21e-21	8.43e-09	1.13e-08	f	Kepler-444
1.65e+00	8.96e+02	2.72e-01	1.93e-15	2.92e-07	7.85e-06	b	Kepler-447
1.45e-01	2.65e+02	1.91e+00	2.16e-51	4.62e-12	3.27e-10	b	Kepler-452
5.53e-01	2.50e+02	1.78e+00	8.60e-53	8.18e-11	8.34e-09	b	Kepler-453
7.06e-01	4.55e+02	3.27e-01	1.12e-30	2.08e-10	1.08e-07	c	Kepler-46
4.11e-01	2.45e+02	6.61e-01	2.99e-55	3.70e-12	2.93e-09	c	Kepler-47
1.39e-01	4.13e+02	3.79e-01	4.98e-34	4.76e-11	2.45e-08	e	Kepler-49
1.53e-01	1.24e+03	3.02e-01	1.70e-13	1.30e-08	6.73e-08	b	Kepler-50
1.94e-01	1.17e+03	3.41e-01	6.42e-14	1.63e-08	8.47e-08	c	Kepler-50
8.03e-01	4.39e+02	3.79e-01	1.03e-31	2.75e-10	7.45e-08	c	Kepler-51
8.65e-01	3.81e+02	5.02e-01	5.44e-36	1.81e-10	4.92e-08	d	Kepler-51
1.74e-01	3.30e+02	5.42e-01	1.69e-41	2.56e-11	1.56e-08	d	Kepler-52
7.47e-01	3.88e+02	1.59e+00	1.67e-34	1.28e-09	3.82e-08	b	Kepler-539
1.31e+00	2.53e+02	7.73e+00	3.11e-51	1.67e-10	4.99e-09	c	Kepler-539
1.36e-01	3.92e+02	5.38e-01	2.26e-35	6.37e-11	1.99e-08	d	Kepler-54
1.74e-01	5.10e+02	3.26e-01	3.42e-28	1.59e-10	3.58e-08	d	Kepler-62
1.44e-01	2.70e+02	1.16e+00	3.55e-50	8.62e-12	1.94e-09	e	Kepler-62
1.26e-01	2.08e+02	1.95e+00	4.10e-64	2.33e-12	5.25e-10	f	Kepler-62
5.45e-01	8.26e+02	4.00e-01	2.76e-17	4.68e-08	7.91e-07	b	Kepler-63
1.36e-01	1.12e+03	2.89e-01	8.33e-15	5.22e-09	4.47e-08	d	Kepler-65
1.53e-01	2.99e+02	1.10e+00	4.99e-46	7.64e-12	9.74e-10	c	Kepler-69
6.39e-01	5.81e+02	2.88e-01	6.07e-25	6.97e-10	8.45e-08	d	Kepler-79
3.11e-01	5.00e+02	3.88e-01	4.93e-29	9.13e-11	1.11e-08	e	Kepler-79
1.08e-01	4.26e+02	3.50e-01	2.04e-33	2.66e-11	1.21e-08	d	Kepler-81
1.20e+00	4.78e+02	3.15e-01	2.17e-29	4.54e-10	1.07e-07	b	Kepler-87
5.48e-01	4.03e+02	4.43e-01	6.00e-35	4.76e-11	1.12e-08	c	Kepler-87
8.23e-01	5.43e+02	3.46e-01	7.72e-26	1.96e-09	2.28e-07	c	Kepler-9
5.51e-01	4.81e+02	6.52e-01	1.54e-29	2.09e-10	1.22e-08	b	PH1
9.03e-01	2.81e+02	2.39e+00	1.03e-46	5.19e-10	2.03e-08	b	PH2
8.68e-01	1.11e+03	3.80e-01	9.84e-13	4.07e-07	3.96e-06	b	V830 Tau
1.08e+00	1.37e+03	4.20e-01	5.65e-10	9.03e-07	1.39e-05	b	WASP-10
5.10e-01	9.70e+02	3.24e-01	8.87e-15	9.19e-08	2.16e-06	b	WASP-156
7.75e-01	6.70e+02	5.58e-01	4.28e-20	5.21e-08	2.11e-06	b	WASP-59
1.83e+00	2.16e+03	2.75e-01	2.01e-06	5.58e-05	5.43e-05	b	WASP-76
9.42e-01	7.97e+02	6.17e-01	6.00e-17	2.07e-07	2.54e-06	b	WASP-84
1.24e+00	1.45e+03	2.74e-01	9.75e-10	3.46e-06	1.72e-05	b	WASP-85 A
9.34e-01	4.50e+02	7.92e+02	6.97e-27	1.59e-30	1.02e-06	b	WISEP J121756.91+162640.2 A
2.07e+00	1.58e+03	3.44e-01	4.73e-09	5.17e-06	1.10e-05	b	XO-6
1.23e+00	2.84e+02	9.18e+01	7.75e-44	1.13e-07	3.30e-09	b	kap CrB

########################################################

EXOPLANETS ORBITING HOSTS STARS

SOUTHERN HEMISPHERE
R_J			°K			mas			FLux(Jy)	R Flux(Jy)	Contrast	
2.91e-01	9.90e+02	2.99e-01	4.34e-15	4.33e-08	6.84e-07	c	CoRoT-7
1.01e-01	5.29e+02	1.27e+00	8.18e-25	1.71e-08	7.42e-07	b	GJ 1132
1.45e-01	1.17e+03	6.23e-01	2.56e-12	2.43e-07	1.01e-06	b	GJ 9827
1.13e-01	8.11e+02	1.30e+00	2.74e-17	3.38e-08	1.40e-07	c	GJ 9827
1.85e-01	6.80e+02	1.85e+00	7.80e-20	4.47e-08	1.85e-07	d	GJ 9827
7.77e-01	8.14e+02	3.86e-01	1.18e-17	2.31e-08	6.01e-07	b	HATS-17
2.07e-01	1.05e+03	8.25e-01	2.06e-14	6.44e-08	8.92e-08	b	HD 106315
3.85e-01	8.04e+02	1.40e+00	1.78e-17	7.76e-08	1.07e-07	c	HD 106315
2.56e+00	1.66e+02	5.30e+01	8.01e-75	3.39e-08	1.92e-08	c	HD 202206
1.50e+00	1.50e+03	8.26e+02	4.40e-09	2.33e-11	8.61e-10	b	HIP 65426
2.31e-01	6.40e+02	8.74e-01	5.78e-22	5.23e-09	8.72e-08	b	K2-110
6.20e-02	7.17e+02	9.71e-01	2.94e-20	3.52e-09	2.84e-08	b	K2-116
1.94e-01	2.93e+02	9.71e-01	2.76e-45	8.65e-11	4.38e-08	b	K2-125
1.64e-01	5.91e+02	6.39e-01	9.02e-24	2.64e-09	1.05e-07	b	K2-126
1.27e-01	7.36e+02	4.87e-01	6.55e-20	3.26e-09	8.76e-08	b	K2-128
9.30e-02	3.84e+02	2.05e+00	1.42e-34	9.32e-10	4.54e-08	b	K2-129
1.12e-01	9.25e+02	2.70e-01	1.42e-16	5.58e-09	2.09e-07	b	K2-130
2.37e-01	9.07e+02	3.22e-01	1.43e-16	1.47e-08	2.77e-07	d	K2-138
2.94e-01	7.88e+02	4.27e-01	1.78e-18	1.29e-08	2.42e-07	e	K2-138
2.51e-01	6.82e+02	5.70e-01	4.39e-21	5.26e-09	9.87e-08	f	K2-138
8.08e-01	5.65e+02	1.16e+00	1.02e-23	2.50e-08	3.47e-07	b	K2-139
1.19e-01	6.71e+02	3.75e-01	1.15e-21	1.38e-09	1.17e-07	b	K2-148
1.54e-01	5.76e+02	5.09e-01	1.60e-24	1.26e-09	1.07e-07	c	K2-148
1.46e-01	5.14e+02	6.40e-01	3.32e-27	7.16e-10	6.06e-08	d	K2-148
2.04e-01	3.37e+02	1.58e+00	1.35e-39	3.11e-10	2.41e-08	b	K2-152
1.78e-01	7.15e+02	3.12e-01	3.14e-20	3.49e-09	3.29e-07	b	K2-154
1.85e-01	5.52e+02	5.22e-01	2.29e-25	1.35e-09	1.27e-07	c	K2-154
2.36e-01	7.94e+02	4.48e-01	1.31e-18	7.55e-09	1.21e-07	b	K2-158
1.14e-01	9.48e+02	3.14e-01	1.11e-16	3.58e-09	5.72e-08	c	K2-158
2.02e-01	6.84e+02	5.89e-01	3.71e-21	3.99e-09	6.78e-08	b	K2-159
1.28e-01	6.31e+02	6.35e-01	8.15e-23	1.79e-09	4.42e-08	b	K2-162
1.64e-01	5.45e+02	9.06e-01	2.26e-25	2.64e-09	7.94e-08	b	K2-21
2.22e-01	4.59e+02	1.28e+00	1.93e-29	2.44e-09	7.34e-08	c	K2-21
1.40e-01	1.09e+03	2.73e-01	8.75e-15	9.88e-09	1.11e-07	c	K2-223
2.15e-01	7.64e+02	3.19e-01	1.33e-19	2.79e-09	1.00e-07	c	K2-224
3.11e-01	9.02e+02	3.72e-01	5.30e-17	6.93e-09	9.18e-08	b	K2-225
1.81e-01	7.50e+02	7.41e-01	3.33e-19	1.24e-08	9.44e-08	c	K2-229
1.25e-01	1.04e+03	4.90e-01	1.69e-14	4.39e-08	2.42e-07	b	K2-233
1.19e-01	7.28e+02	9.89e-01	1.06e-19	9.78e-09	5.40e-08	c	K2-233
2.36e-01	4.82e+02	2.26e+00	6.98e-28	7.38e-09	4.07e-08	d	K2-233
5.20e-01	7.09e+02	9.00e-01	1.09e-19	3.28e-08	1.94e-07	b	K2-24
7.23e-01	5.60e+02	1.44e+00	4.23e-24	2.47e-08	1.46e-07	c	K2-24
1.78e-01	5.86e+02	7.33e-01	1.51e-23	3.23e-09	2.05e-07	b	K2-240
1.61e-01	3.89e+02	1.66e+00	1.87e-34	5.18e-10	3.29e-08	c	K2-240
2.27e-01	5.07e+02	1.05e+00	2.52e-27	1.92e-09	3.58e-08	b	K2-241
2.27e-01	4.16e+02	4.51e-01	1.86e-32	5.03e-10	3.60e-07	b	K2-242
1.94e-01	1.04e+03	4.04e-01	2.24e-15	9.30e-09	5.43e-08	b	K2-243
1.79e-01	8.01e+02	6.75e-01	5.59e-19	2.83e-09	1.65e-08	c	K2-243
1.56e-01	6.38e+02	6.63e-01	6.83e-23	1.22e-09	2.06e-08	b	K2-244
2.10e-01	4.37e+02	4.70e-01	2.45e-31	3.76e-10	1.56e-07	b	K2-251
1.55e-01	6.39e+02	4.53e-01	6.27e-23	9.15e-10	3.78e-08	b	K2-252
1.95e-01	5.51e+02	4.02e-01	7.41e-26	6.55e-10	7.61e-08	c	K2-254
7.40e-02	7.89e+02	3.37e-01	9.76e-19	2.71e-09	2.00e-07	b	K2-257
2.07e-01	5.68e+02	3.39e-01	5.28e-24	2.19e-09	1.59e-06	b	K2-28
1.94e-01	4.63e+02	1.74e+00	9.52e-29	5.46e-09	1.08e-07	b	K2-3
1.65e-01	3.44e+02	3.17e+00	3.05e-38	1.19e-09	2.37e-08	c	K2-3
1.35e-01	2.82e+02	4.70e+00	2.04e-46	3.63e-10	7.21e-09	d	K2-3
4.58e-01	8.17e+02	5.07e-01	2.14e-17	3.38e-08	5.54e-07	b	K2-32
2.69e-01	6.19e+02	8.83e-01	9.27e-23	3.85e-09	6.30e-08	c	K2-32
3.06e-01	5.37e+02	1.18e+00	9.78e-26	2.81e-09	4.60e-08	d	K2-32
1.44e-01	9.74e+02	2.82e-01	4.79e-16	7.46e-09	1.35e-07	b	K2-37
2.45e-01	8.61e+02	3.62e-01	2.85e-17	1.32e-08	2.39e-07	c	K2-37
2.44e-01	6.63e+02	6.10e-01	1.29e-21	4.60e-09	8.34e-08	d	K2-37
2.16e-01	8.58e+02	4.98e-01	1.72e-17	1.49e-08	8.56e-08	c	K2-38
1.87e-01	4.79e+02	3.34e-01	2.63e-29	2.27e-10	9.79e-08	b	K2-4
1.83e-01	8.44e+02	3.04e-01	1.26e-18	1.24e-09	2.99e-08	b	K2-46
1.70e-01	5.65e+02	2.61e-01	2.60e-25	4.52e-10	1.74e-07	b	K2-5
2.02e-01	4.56e+02	4.01e-01	1.86e-30	2.70e-10	1.04e-07	c	K2-5
2.23e-01	6.87e+02	7.04e-01	8.19e-21	7.24e-09	8.91e-08	b	K2-53
1.03e-01	3.99e+02	3.82e-01	7.53e-35	4.84e-11	4.02e-08	b	K2-54
1.87e-01	5.65e+02	2.80e-01	1.78e-25	4.46e-10	1.07e-07	b	K2-57
2.39e-01	8.42e+02	3.79e-01	1.26e-17	1.12e-08	2.03e-07	b	K2-58
1.53e-01	5.69e+02	8.30e-01	3.81e-25	9.59e-10	1.73e-08	d	K2-58
2.15e-01	5.18e+02	4.31e-01	1.76e-27	3.97e-10	4.30e-08	b	K2-59
2.05e-01	6.34e+02	2.88e-01	4.11e-23	8.08e-10	8.74e-08	c	K2-59
2.23e-01	6.15e+02	5.94e-01	1.16e-23	7.91e-10	2.35e-08	b	K2-6
1.91e-01	7.30e+02	5.64e-01	1.08e-19	8.96e-09	1.54e-07	b	K2-62
1.91e-01	5.43e+02	1.02e+00	1.31e-25	2.75e-09	4.72e-08	c	K2-62
2.87e-01	9.47e+02	3.10e-01	9.59e-17	3.76e-09	5.30e-08	b	K2-63
1.41e-01	6.62e+02	1.30e+00	2.18e-21	7.76e-09	3.29e-08	b	K2-65
1.41e-01	6.49e+02	4.18e-01	1.94e-22	1.28e-09	6.76e-08	b	K2-68
2.07e-01	5.25e+02	3.25e-01	9.93e-27	7.20e-10	2.09e-07	b	K2-69
2.58e-01	7.18e+02	4.74e-01	2.39e-20	4.40e-09	9.17e-08	b	K2-70
1.92e-01	4.91e+02	3.63e-01	2.59e-28	6.02e-10	2.01e-07	b	K2-71
9.60e-02	4.26e+02	6.01e-01	4.68e-32	2.32e-10	9.82e-08	b	K2-72
1.03e-01	3.05e+02	1.17e+00	1.32e-43	7.02e-11	2.97e-08	c	K2-72
9.00e-02	3.81e+02	7.51e-01	1.42e-35	1.30e-10	5.52e-08	d	K2-72
1.15e-01	2.62e+02	1.59e+00	2.63e-50	4.74e-11	2.01e-08	e	K2-72
2.19e-01	9.75e+02	2.81e-01	5.07e-16	8.51e-09	1.41e-07	b	K2-73
2.06e-01	7.07e+02	3.67e-01	3.17e-21	1.07e-09	3.68e-08	b	K2-74
1.29e+00	1.17e+03	3.02e-01	6.10e-13	1.63e-07	1.12e-06	b	K2-99
1.40e+00	1.38e+03	2.87e-01	2.55e-10	2.14e-06	1.21e-05	b	KELT-10
1.37e+00	1.71e+03	6.36e-01	5.13e-08	1.52e-05	8.27e-06	b	KELT-11
1.28e-01	2.30e+02	7.02e+00	2.11e-55	4.34e-10	3.65e-08	b	LHS 1140
9.70e-02	4.00e+02	9.18e-01	1.75e-32	8.36e-10	1.30e-06	b	TRAPPIST-1
9.40e-02	3.42e+02	1.26e+00	8.07e-38	4.19e-10	6.51e-07	c	TRAPPIST-1
6.90e-02	2.88e+02	1.77e+00	5.95e-45	1.14e-10	1.76e-07	d	TRAPPIST-1
8.20e-02	2.51e+02	2.33e+00	3.29e-51	9.29e-11	1.44e-07	e	TRAPPIST-1
9.30e-02	2.19e+02	3.07e+00	2.18e-58	6.89e-11	1.07e-07	f	TRAPPIST-1
1.01e-01	1.99e+02	3.73e+00	4.62e-64	5.50e-11	8.55e-08	g	TRAPPIST-1
9.60e-01	9.00e+02	2.97e-01	9.58e-16	6.17e-08	2.79e-06	b	WASP-105
9.40e-01	7.70e+02	8.48e-01	6.24e-17	3.93e-07	4.98e-06	b	WASP-107
1.37e+00	1.40e+03	5.10e-01	1.11e-09	6.68e-06	1.18e-05	b	WASP-127
8.90e-01	8.33e+02	5.62e-01	1.23e-16	1.15e-07	1.32e-06	b	WASP-130
8.70e-01	7.63e+02	5.58e-01	1.11e-17	1.34e-07	2.87e-06	b	WASP-132
1.38e+00	1.74e+03	4.03e-01	2.48e-08	6.96e-06	7.45e-06	b	WASP-136
8.00e-01	9.10e+02	2.70e-01	1.14e-15	7.73e-08	2.84e-06	b	WASP-139
1.46e+00	1.38e+03	2.86e-01	2.18e-10	1.78e-06	1.01e-05	b	WASP-20
1.12e+00	1.02e+03	3.51e-01	1.45e-13	4.77e-07	6.82e-06	b	WASP-42
1.33e+00	1.49e+03	4.41e-01	1.85e-09	4.72e-06	7.92e-06	b	WASP-7
9.99e-01	8.25e+02	5.73e-01	9.99e-16	6.75e-07	1.44e-05	b	WASP-80
1.81e-01	8.05e+02	1.28e+00	2.49e-17	4.65e-08	1.71e-07	b	Wolf 503